/* ==========================================================================
   Init
   ========================================================================== */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/* ==========================================================================
   Base
   ========================================================================== */
@font-face {
  font-family: 'icon';
  src: url("../fonts/icon.eot?-3uy3dk");
  src: url("../fonts/icon.eot?#iefix-3uy3dk") format('embedded-opentype'), url("../fonts/icon.woff?-3uy3dk") format('woff'), url("../fonts/icon.ttf?-3uy3dk") format('truetype'), url("../fonts/icon.svg?-3uy3dk#icon") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  font-family: 'icon';
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-arrow-right:before {
  content: "\e600";
}
.icon-arrow-left:before {
  content: "\e601";
}
html {
  background-color: #fff;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: auto;
  color: #555;
  font-style: normal;
  text-rendering: optimizeLegibility;
}
html.index {
  background-color: #fff;
}
body {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.5;
  font-family: 'Helvetica Neue', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Microsoft Yahei', sans-serif;
  padding: 80px 0 20px;
}
html.index body {
  padding: 0;
}
code,
kbd,
pre,
samp {
  font-family: 'Source Code Pro', Consolas, 'Liberation Mono', Courier, monospace, serif;
}
a {
  color: #258fb8;
  text-decoration: none;
}
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
p,
pre {
  margin: 0;
}
button {
  padding: 0;
  border: 0;
  background: transparent;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}
iframe {
  border: 0;
}
ol,
ul,
menu {
  margin: 0;
  padding: 0;
  list-style: none;
}
img,
audio,
canvas,
video {
  vertical-align: middle;
}
.clearfix:after,
.clearfix:before {
  display: table;
  content: " ";
}
.clearfix:after {
  clear: both;
}
.hide {
  visibility: hidden;
}
.u-cf:before,
.u-cf:after {
  content: '';
  display: table;
}
.u-cf:after {
  clear: both;
}
.u-bfc {
  overflow: hidden;
}
.u-fl {
  float: left;
}
.u-fr {
  float: right;
}
.u-hidden {
  display: none !important;
  visibility: hidden;
}
.modal-active {
  overflow: hidden;
}
.echo {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.5;
}
.echo a {
  color: #258fb8;
}
.echo a:hover,
.echo a:focus,
.echo a:active {
  text-decoration: underline;
}
.echo h1,
.echo h2,
.echo h3,
.echo h4,
.echo h5,
.echo h6 {
  font-weight: normal;
  line-height: 1.5;
  margin: 1.6em 0;
}
.echo h1 {
  font-size: 30px;
  font-size: 1.875rem;
}
.echo h2 {
  font-size: 24px;
  font-size: 1.5rem;
}
.echo h3 {
  font-size: 18px;
  font-size: 1.125rem;
}
.echo h4,
.echo h5,
.echo h6 {
  font-size: 14px;
  font-size: 0.875rem;
}
.echo p {
  margin: 1em 0;
  font-size: 16px;
  font-size: 1rem;
  text-align: justify;
  line-height: 1.8;
}
.echo address,
.echo blockquote,
.echo dl,
.echo figure,
.echo form,
.echo hr,
.echo img,
.echo ol,
.echo pre,
.echo table,
.echo ul {
  margin: 1.6em 0;
}
.echo hr {
  margin: 1.6em auto;
  width: 61%;
  height: 4px;
  border: none;
  background: #eee;
}
.echo img {
  max-width: 100%;
  height: auto;
}
.echo caption {
  text-transform: uppercase;
  padding: 1em;
  color: #777;
}
.echo thead {
  background-color: #eee;
}
.echo td,
.echo th {
  border: 1px solid #cbcbcb;
  padding: 0.5em 1em;
  text-align: left;
  font-weight: normal;
}
.echo tfoot {
  background-color: #f4f4f4;
}
.echo dl,
.echo ol,
.echo ul {
  margin-left: 2em;
}
.echo dd {
  margin-left: 1em;
}
.echo ol {
  list-style: decimal outside;
}
.echo ul {
  list-style: disc outside;
}
.echo figcaption {
  font-size: 0.85em;
}
.echo blockquote small,
.echo cite {
  color: #777;
}
.echo abbr {
  cursor: help;
}
.echo address {
  font-style: normal;
}
.echo code,
.echo kbd {
  display: inline-block;
  margin: 0 0.1em;
  padding: 0 0.5em;
  border: 1px solid #f0f0f0;
  border-radius: 3px;
  background-color: #fcfcfc;
  text-shadow: 0 1px 0 #fff;
  white-space: nowrap;
  font-size: 0.85em;
  line-height: 1.1;
  vertical-align: text-bottom;
  font-family: consolas, "微软雅黑";
}
.echo kbd {
  box-shadow: 0 1px 0px #ccc, 0 0 0 2px #fff inset;
}
.echo blockquote {
  margin: 1.6em -50px;
  padding: 10px 45px;
  border-left: 8px solid #399c9c;
  border-right: 0;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  background-color: #fefefe;
}
.echo blockquote.right {
  border-left: 0;
  border-right: 8px solid #399c9c;
}
.highlight {
  overflow: auto;
  color: #399c9c;
  border: 1px solid #f0f0f0;
}
.highlight .gutter {
  color: #666;
  display: none;
}
.highlight .code {
  padding: 1em 45px;
}
.highlight figcaption {
  margin-bottom: 1em;
  color: #999;
  font-size: 0.85em;
}
.highlight figcaption a {
  float: right;
}
.highlight .comment {
  color: #b0bec5;
}
.highlight .title {
  color: #399c9c;
}
.highlight .variable,
.highlight .attribute,
.highlight .tag,
.highlight .regexp,
.highlight .ruby .constant,
.highlight .xml .tag .title,
.highlight .xml .pi,
.highlight .xml .doctype,
.highlight .html .doctype,
.highlight .css .id,
.highlight .css .class,
.highlight .css .pseudo {
  color: #91ba61;
}
.highlight .number,
.highlight .preprocessor,
.highlight .built_in,
.highlight .literal,
.highlight .params,
.highlight .constant {
  color: #ff5370;
}
.highlight .class,
.highlight .ruby .class .title,
.highlight .css .rules .attribute {
  color: #91ba61;
}
.highlight .string,
.highlight .value,
.highlight .inheritance,
.highlight .header,
.highlight .ruby .symbol,
.highlight .xml .cdata {
  color: #91ba61;
}
.highlight .css .hexcolor {
  color: #6cc;
}
.highlight .function,
.highlight .python .decorator,
.highlight .python .title,
.highlight .ruby .function .title,
.highlight .ruby .title .keyword,
.highlight .perl .sub,
.highlight .javascript .title,
.highlight .coffeescript .title {
  color: #80cbc4;
}
.highlight .keyword,
.highlight .javascript .function {
  color: #c9c;
}
.highlight .marked {
  background-color: #ffecec;
}
/* ==========================================================================
   Partial
   ========================================================================== */
.index-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.index-wrapper header {
  z-index: 10;
}
#particles-oli-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}
.head,
.main,
.foot {
  margin: 0 auto;
  width: 700px;
}
.head,
.foot {
  padding: 0 50px;
  height: 120px;
  background-color: #399c9c;
  line-height: 120px;
  box-sizing: border-box;
}
.head-title {
  font-size: 30px;
  font-size: 1.875rem;
  font-weight: normal;
  color: #fff;
}
.head-title > a {
  color: #fff;
}
.head-nav__item {
  display: inline-block;
  margin-left: 20px;
}
.head-nav__link {
  color: #fff;
}
.head-nav__link:hover {
  color: #f0f0f0;
  text-decoration: underline;
}
.main {
  margin-top: 30px;
  margin-bottom: 30px;
}
.archive-title {
  margin: 1.6em;
  text-align: center;
  font-size: 25.6px;
  font-size: 1.6rem;
  font-weight: normal;
}
.comments {
  margin: 30px 0;
  padding: 50px;
  background-color: #fff;
  border: 1px solid #f0f0f0;
}
.foot {
  margin-bottom: 30px;
}
.foot-copy {
  text-align: center;
  color: #fff;
  font-size: 12px;
  font-size: 0.75rem;
}
.page-menu__item {
  display: inline-block;
}
.page-menu__link {
  color: #fff;
  font-size: 30px;
  font-size: 1.875rem;
}
.page-menu__link--disabled {
  color: #f0f0f0;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #f5f5f5;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.3);
  background-color: #f5f5f5;
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.3);
  background-color: #399c9c;
}
.right p {
  text-align: right;
}
.reward,
.comments,
.post {
  transition: all 0.3s;
}
.reward:hover,
.comments:hover,
.post:hover {
  box-shadow: 0 1px 5px rgba(50,50,50,0.2);
  border-color: transparent;
}
.excerpt {
  margin-top: 20px;
}
.reward {
  border: 1px solid #f0f0f0;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  background-color: #fff;
}
.reward .btn-reward {
  padding: 10px 20px;
  background-color: #399c9c;
  color: #fff;
  display: inline-block;
  transition: all 0.3s;
}
.reward .btn-reward:hover {
  background-color: #40afaf;
}
.reward .reward-wrapper {
  margin-top: 20px;
  display: none;
}
.reward .reward-wrapper img {
  width: 200px;
  height: 200px;
  border: 1px solid #f0f0f0;
  margin: 0 10px;
}
.post {
  overflow: hidden;
  margin-top: 30px;
  border: 1px solid #f0f0f0;
  background-color: #fff;
}
.post__head {
  margin: 50px;
}
.post__head.archive {
  margin: 30px 50px;
}
.post__time {
  color: #ccc;
  font-size: 12px;
  font-size: 0.75rem;
}
.post__title {
  margin-top: 5px;
  line-height: 1.5;
  font-size: 24px;
  font-size: 1.5rem;
  font-weight: normal;
}
.post__title > a {
  color: #666;
  transition: all 0.3s;
}
.post__title > a:hover {
  color: #9c396b;
  text-shadow: 1px 1px 1px #ddd;
}
.post__image {
  display: block;
  margin: 50px 0;
}
.post__main {
  margin-top: 50px;
}
.post__main .headerlink {
  display: inline-block;
}
.post__main img {
  cursor: pointer;
  transition: all 0.3s;
}
.post__main img:hover {
  box-shadow: 0 0 1px #ccc;
}
.post__main .highlight {
  margin: 1.6em -60px;
  padding: 15px;
}
.post__main .highlight figcaption {
  padding: 0 45px;
}
.post__main .highlight table {
  margin: 0;
  width: auto;
  border: none;
}
.post__main .highlight td,
.post__main .highlight th {
  border: none;
}
.post__main .highlight pre {
  margin: 0;
}
.post__main h1 {
  font-size: 25.6px;
  font-size: 1.6rem;
}
.post__main h2 {
  font-size: 22.4px;
  font-size: 1.4rem;
}
.post__main h3 {
  font-size: 19.2px;
  font-size: 1.2rem;
}
.post__main img {
  margin: 1.6em auto;
}
.post__foot {
  padding: 8px 50px;
  border-top: 1px solid #f0f0f0;
  background-color: #fcfcfc;
}
.post__foot-link,
.post__tag__link,
.post__more {
  padding: 10px 15px 10px 0;
  color: #3cb371;
  font-size: 14px;
  font-size: 0.875rem;
}
.post__tag__item {
  display: inline-block;
}
.post__tag__link {
  transition: all 0.3s;
  display: block;
}
.post__tag__link:hover {
  color: #9c396b;
}
.post__tag__link:before {
  content: "#";
}
.post__more {
  padding: 10px 20px;
  border: 1px solid #f0f0f0;
  border-radius: 3px;
  background-color: #ccc;
  color: #fff;
}
.post__more:hover {
  background-color: #ddd;
}
.gallery {
  margin-bottom: 45px;
}
.gallery a {
  display: inline-block;
  width: 100%;
}
.gallery a:focus {
  outline: 0;
}
.gallery a img {
  width: 100%;
}
.video-container {
  width: 100%;
}
.video-container iframe {
  width: 100%;
  min-height: 320px;
}
.queue-in {
  animation-name: queue-in;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
}
.queue-out {
  animation-name: queue-out;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}
@-moz-keyframes queue-in {
  from {
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@-webkit-keyframes queue-in {
  from {
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@-o-keyframes queue-in {
  from {
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes queue-in {
  from {
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@-moz-keyframes queue-out {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    display: none;
    transform: translateX(40px);
  }
}
@-webkit-keyframes queue-out {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    display: none;
    transform: translateX(40px);
  }
}
@-o-keyframes queue-out {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    display: none;
    transform: translateX(40px);
  }
}
@keyframes queue-out {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    display: none;
    transform: translateX(40px);
  }
}
/* ==========================================================================
   Responsive
   ========================================================================== */
@media (max-width: 1023px) {
  html {
    background: #fff;
  }
  .head {
    margin-top: 80px;
  }
  body {
    padding-top: 0;
  }
}
@media (max-width: 767px) {
  body {
    margin: 10px;
    margin-bottom: 20px;
    margin-top: 0px;
    padding: 0;
    font-size: font-size: 0.75rem;;
  }
  .head,
  .main,
  .foot {
    width: 100%;
  }
  .head,
  .foot {
    padding: 20px;
    height: auto;
    line-height: inherit;
  }
  .head-title,
  .head-nav,
  .foot-copy,
  .page-menu {
    float: none;
  }
  .main {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .head {
    margin-top: 20px;
    text-align: center;
  }
  .head-nav {
    margin-top: 10px;
  }
  .head-nav__item {
    margin: 0 5px;
    margin-left: 0;
  }
  .post {
    margin-top: 20px;
  }
  .post__head.archive,
  .post__head {
    margin: 20px 5px;
  }
  .post__main {
    margin: 20px 5px;
  }
  .post__title,
  .post__time {
    margin: 5px;
  }
  .post__title {
    font-size: 22.4px;
    font-size: 1.4rem;
  }
  .post__main blockquote,
  .post__main .highlight {
    margin: 30px -20px;
    padding: 20px;
  }
  .post__foot {
    position: relative;
    padding: 10px;
  }
  .post__more {
    box-sizing: border-box;
    width: 100%;
    text-align: center;
  }
  .post__image {
    margin: 20px -20px;
  }
  .post__image img {
    margin: 0 auto;
  }
  .foot {
    margin-bottom: 0;
    text-align: center;
  }
  .page-menu {
    margin-top: 10px;
  }
  .foot bdi {
    display: none;
  }
  .archive-title {
    margin: 20px;
  }
  .highlight .code {
    padding: 0;
  }
}
