<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="John Doe"><link rel="alternative" href="/atom.xml" title="张忠成的情感专题" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><title>西二旗程序员杀人事件 - 张忠成的情感专题</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0;"><header class="head"><h1 class="head-title u-fl"><a href="/">张忠成的情感专题</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives/">目录</a></li><li class="head-nav__item"><a class="head-nav__link" href="/about">关于</a></li><li class="head-nav__item"><a class="head-nav__link" href="/link">友情链接</a></li><li class="head-nav__item"><a class="head-nav__link" href="/music">音乐专题</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"> <time class="post__time" datetime="2017-12-20T11:22:39.000Z">十二月 20, 2017</time><h1 class="post__title"><a href="/2017/12/20/西二旗程序员杀人事件/">西二旗程序员杀人事件</a></h1><div class="post__main echo"><p><img src="http://upload-images.jianshu.io/upload_images/8781442-7251e1e95b760c59.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="图片来自简书"></p>
<h2 id="（一）凶器"><a href="#（一）凶器" class="headerlink" title="（一）凶器"></a>（一）凶器</h2><p>今天我想杀人，即便做不到伏尸百万，流血千里，也要伏尸二人，血溅五步。</p>
<p>杀人这个念头，我曾经冒出过不止百遍，今天我终于下定决心要付诸实践。</p>
<p>无论如何，今天必须杀人，神来杀神，佛来杀佛，魔来杀魔。</p>
<p>要是有把AK47最好，见人就突突，杀他个片甲不留。在被武警击毙之前，我应该能杀尽所有的仇人。</p>
<p>不过鉴于我国禁枪，一时半会儿我也没有门路搞到枪，而我今天又必须杀人，我决定放弃用枪的想法。</p>
<p>我想到了菜刀，厨房里就有一把，是隔壁租户不远千里，从日本带回来的，锋利无比，削肉如泥。我曾经亲眼目睹他们用那把刀，轻而易举地就把一整只白条鸡碎尸万段。</p>
<p>菜刀虽好，但短时间内只能杀一个人。倘若他们一群人奋起反抗，我可能会招架不住，不一定是他们对手。</p>
<p>我忽地想起了我那把弩，它用的是最好的木材，最好的竹子，最好的铆钉，最好的马尾，还有最好的箭镞。</p>
<p>那把弩是我利用业余时间，翻阅各种资料，耗时数月打造而成。不敢说百分百还原了三国时代的诸葛连弩，至少有五成。</p>
<p>我这把弩能够连发五支箭。去年回乡下老家的时候，我曾用这把弩射杀了一只黄鼠狼和邻居家若干只鸡。</p>
<p>近距离的话，弩箭的杀伤力足够强。不过只有达到一箭封喉的射击准度，我才能确保将仇人真得杀死，然而我并没有那么高超的技术。</p>
<p>我思索良久，心中有了一个计划：我先用弩把仇人射伤，减弱他们的战斗力，随后再拿菜刀把他们终结。</p>
<p>菜刀与诸葛连弩的配合堪称完美。</p>
<h2 id="（二）目标"><a href="#（二）目标" class="headerlink" title="（二）目标"></a>（二）目标</h2><p>A，蓝妖精（必杀）</p>
<p>蓝妖精毕业于某农业大学畜牧业，30岁之前一直在一家农场负责种猪培育，35岁空降到我们公司。她半点互联网技术都不懂，然而却是我们部门的技术总监。</p>
<p>作为公司创始人之一的小姨子，关系硬就是横，无人敢惹。我猜想她之所以不去当什么人力资源总监，商务拓展总监，是因为我们这群程序员比较听话，好管理，好驾驭。</p>
<p>每次部门例会，她都脏话连连，把我们程序员说的一无是处，贬低的一文不值。另外我几次申请加薪，她都拒绝给我签字。</p>
<p>昨天的年会上，她居然还被评为年度优秀总监。</p>
<p>这种靠旁门左道位居高位，自己身无长物的关系户该杀。</p>
<p>B，费大仁（必杀）</p>
<p>费大仁是我的直系老大，名字叫大仁，却不怎么仁义，典型的笑面虎。当面一套，背后一套，总是喜欢给我画大饼。当初信誓旦旦的承诺，现如今一件也没兑现。</p>
<p>更为可气的是只要线上产品出问题，就让我们这群小弟背锅，天天拿KPI压着我。</p>
<p>我第一年来的时候，没日没夜地加班，一年的产出甚至能抵得上两个老员工。年终的时候却背了个最低绩效，当时作为新人，我忍了。</p>
<p>今年是我来的第二年，又到年底了，我竟然又背了个最低绩效。那个刚入职的应届生小武居然都比我绩效好。昨天年会上，小武被评为公司年度优秀新人，奖励苹果笔记本一台。我一打听才知晓原来小武是公司一位副总的小舅子。</p>
<p>这种溜须拍马，欺软怕硬的老大该杀。</p>
<p>C，苟朴实（必杀）</p>
<p>苟朴实作为部门的老员工，天天倚老卖老，对我颐指气使。他把所有脏活累活都推给我做，还把我的劳动成果占为己有。牛皮吹得吱吱作响，肚子里却是如也空空。</p>
<p>此人喜欢越级打小报告，是蓝妖精安插在我们组的眼线，我们一举一动都会被告发到蓝妖精那里。</p>
<p>这种汉奸走狗，老奸巨猾的老员工该杀。</p>
<p>D，汪走眼（必杀）</p>
<p>作为与我对口的产品经理，正如他的名字一样，对于产品经常看走眼。他天天给我提一些不切合实际的需求。我历经千辛万苦终于实现了他的设计，这货居然又要改需求，害得我一遍遍地重来。大部分我加的班都是为了他那些破需求。</p>
<p>我反驳他，他总是请出蓝妖精来压我。</p>
<p>这种没有独立人格，独立思考能力的产品经理该杀。</p>
<p>E,吴事左（必杀）</p>
<p>作为我程序的测试员。他每天就知道在工位上玩手机，按时上班时下班。我把程序给他了，他说他测了，信誓旦旦地保证没啥毛病，还一个劲儿的恭维我的代码水平高超。可是每次上线，我负责的产品总会出那么些低级问题，害的我不停地背锅，一个一个又一个。</p>
<p>这种拿钱不办事，得过且过的测试员该杀。</p>
<p>……</p>
<h2 id="（三）出发"><a href="#（三）出发" class="headerlink" title="（三）出发"></a>（三）出发</h2><p>我从衣橱顶上找到了那把布满灰尘的弩，还有若干支未曾沾过血的箭镞。</p>
<p>我去厨房找菜刀的时候，正碰到隔壁合租小情侣正粘在一起做早饭。他煎蛋，她打豆浆，二人协作，默契十足。寒冷的冬季里，我被这对狗男女狠狠地撒了把狗粮，我只觉得浑身寒颤。我决定先杀了这对狗男女，然后再去公司解决那群坏蛋。</p>
<p>我要声明，我之所以想杀这对小情侣并不是因为我嫉妒他们。而是我愤恨，我们美其名曰是合租，实际上他们霸占了厨房，霸占了客厅，厕所的盥洗池都霸占了。</p>
<p>更令我忍无可忍的是他们每晚都制造噪音，几个月下来，害得我患上了神经衰弱。我几次上门委婉跟他们讲，他们不但没有丝毫歉意，反而变本加厉。</p>
<p>反正要杀人，也不在乎多杀两个。</p>
<p>那男的是个健身教练，倘若与他刚正面，肯定是刚不过。我必须从他背后袭击，给他一个冷不防。我设想我可以躲在屋子里，等他开门准备外出的时候，直接给他一发弩箭。</p>
<p>至于那女的，从前我跟她吵架从来都吵不赢。我决定先制服她，把她捆起来，封住她的嘴，先好好跟她聊聊人生，然后再做掉她。</p>
<p>我听到他们端着早餐进了屋，我端着诸葛连弩守在他们门口，只要门一开，人出来，我立马射出去。</p>
<p>我隐约听到里面小情侣的对话。</p>
<p>女的说：“最近这网速怎么这么慢？”</p>
<p>男的说：“我找到原因了，不怪联通，是隔壁那个程序员改了路由器的配置，一会儿我要去跟他好好谈谈，最近肝火有点旺，需要找个人泻火。”</p>
<p>我决定不杀小情侣了，太浪费时间。</p>
<p>时间宝贵，不能错过最佳杀人时机。我必须赶紧出发，赶在大家上班之前进入公司，好好地布置一下杀人现场。</p>
<h2 id="（四）布置"><a href="#（四）布置" class="headerlink" title="（四）布置"></a>（四）布置</h2><p>我背起电脑包，快步跑出门。我的电脑包里装着一把菜刀，还有一把弩。</p>
<p>地铁是上不去的，安检太严格。公交车太挤，又开得慢，也不成。我扫了几辆共享单车，均未成功。反正要杀人了，也没必要省钱了，我拦了辆出租车。</p>
<p>要不是怕提前暴露，我真想一刀解决了出租车司机。这家伙一路上说个不停，不住地跟我炫耀他家有几套拆迁房，每个月收房租就好几万，开出租车只是打发时间。既然你不差钱，你开出租车是业余爱好，为什么还要带着我兜圈，故意绕路，多收我钱，难道就是想跟我多唠会嗑吗？</p>
<p>终于到公司了，我一看手机才八点，连上班最早的前台小妹都还没到。我淡定地刷卡进入公司。我在走廊每个花盆的后面都藏了几支箭镞，一边走，一边幻想着《这个杀手不太冷》里雷诺大叔杀人的场景。</p>
<p>一会儿将要有一场恶战，能不能全身而退，就看这布置了。</p>
<p>等我布置完作案现场，已经是八点半了。我打开电脑，摆出一副正在认真写程序的样子。大家陆续进屋，像往常一样，互相装模作样地寒暄。</p>
<p>行政小玲今天穿了件特别好看的红色毛衣，在我身旁走过的时候，我抬头，她冲我笑了笑。她面若桃花，我如沐春风。不知道待会看到我杀人如麻的样子，她会作何感想，真希望她能把我当成英雄。</p>
<h2 id="（五）行动"><a href="#（五）行动" class="headerlink" title="（五）行动"></a>（五）行动</h2><p>十点钟的时候，我准备行动了。</p>
<p>忽然，聊天软件弹出了一条消息：筒哥，来我工位，咱俩聊聊。</p>
<p>是我的测试——吴事左发来的。难道这厮知道我今天要做掉他，想求我不要杀他？亦或者是想先下手为强？</p>
<p>我怀揣那把菜刀来到了他的工位，只见他正在收拾桌子。吴事左见我来了，起身面向我，眼神里透着真诚，他说：“筒哥，一年多了，对不住啊，让你背了许多锅。我今天就离职了。”</p>
<p>我诧异：“离职？哪家公司？”</p>
<p>吴事左放下手里的纸箱，说：“不干测试了。回老家开饭馆。”</p>
<p>我疑惑：“怎么就走了呢？”</p>
<p>吴事左叹了口气：“我租的棚户区给拆了，周围房租太高。一年也攒不下几个钱，老婆刚怀孕，回老家能过得舒服点。”</p>
<p>我一时语塞。</p>
<p>吴事左挤出坏笑说：“筒哥，我上个星期认真地测了一下安卓和ios的接口调用，给你找出了26个bug。其中需要紧急修补的有2个，可以在下个版本修补的10个，不修也没事的14个。”</p>
<p>“我艹。”我差点吐血，他这真是毕其功于一役呀。离职前突然这么上心工作，我要是因为他工作态度而杀他，反倒是有些冤枉他了。</p>
<p>我决定放他一马，主要是他老婆刚怀上孕，孩子不能一出生就没有父亲。更重要的是他准备金盆洗手不干测试了，以后也不会去祸害别的程序员，给他个重新做人的机会。</p>
<p>在回工位的路上，我碰到了与我对口的产品经理—汪走眼。真是冤家路窄，阎王让你三更死，你休想到五更。我的大刀已经饥渴难耐了。</p>
<p>汪走眼贼眉鼠眼地看着我说：“筒叔，想看新机会吗？”</p>
<p>我从怀里准备拿出来的菜刀又放了回去，“你跳槽了？”</p>
<p>汪走眼在我耳边小声说：“是一个新独角兽创业公司。他们特别缺人，给的钱不少。有几个岗位我觉得筒叔你特别合适。”</p>
<p>“我还是再看看吧，不急。”</p>
<p>从前一直撕逼，甚至几次差点动手，互相不服气的仇人，跳槽的时候他居然还能想着我，我竟然有些感动。</p>
<p>算了，心肠太软，不适合做杀手，暂且留他一条狗命。</p>
<p>我路过公司的公示栏，扫了一眼，看到蓝妖精跟她的狗腿子苟朴实被借调到了子公司。蓝妖精去做子公司的一把手，苟朴实去做子公司一个部门的头头。</p>
<p>二人昨天年会结束后，就迫不及待地搬去了子公司，算他俩命大，我暂时也没法追到子公司去杀人。</p>
<p>好在我还有一个人可以杀，那人便是我的老大—–费大仁。然而天不遂人愿，费大仁今天休假一天，居然没来。</p>
<h2 id="（六）结局"><a href="#（六）结局" class="headerlink" title="（六）结局"></a>（六）结局</h2><p>不行，我今天必须杀人，不管是谁，哪怕随便杀一个也行。无辜被我杀的人，千万别怪我手黑，是坏人太狡猾，他们似乎洞穿了我的想法，一个个都逃跑了。</p>
<p>杀人之前，我不想留有把柄与bug给世人，那将会是一个程序员的耻辱。</p>
<p>坐在电脑前，我开始着手修改吴事左给我提的那些bug。等我修改完那20多个bug后，已经是凌晨11点了，此时公司里人都已走光。</p>
<p>月黑风高夜，寂寞杀人时。</p>
<p>还有一个小时，今天就过去了，而我今天必须要杀人。是必须。可是，此时我该杀谁。</p>
<p>我只觉得身上无比燥热，胸闷透不过气来。我打开窗户，站在窗前，伸头出去，望着楼底下蝼蚁般的车辆与人群，心跳不由自主地加速。</p>
<p>一个奇怪的念头在我脑海里盘旋：若是从这里掉下去，会不会在地上砸个窟窿。</p>
<p>……</p>
<p>作者：胡七筒<br>链接：<a href="http://www.jianshu.com/p/a5ca549d9ee2" target="_blank" rel="noopener">http://www.jianshu.com/p/a5ca549d9ee2</a><br>來源：简书</p>
</div></header></article><section class="reward"> <a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/weixin.jpg" title="微信"><img src="/img/zhifubao.jpg" title="支付宝"></div></section><div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zMjM1OC84OTE5"><script>(function(d, s) {var j, e = d.getElementsByTagName(s)[0];if (typeof LivereTower === 'function') { return; } j = d.createElement(s);j.src = 'https://cdn-city.livere.com/js/embed.dist.js';j.async = true;e.parentNode.insertBefore(j, e);})(document, 'script');</script></div></main><footer class="foot"><div class="foot-copy">&copy; 2016-2017 John Doe</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>