<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="John Doe"><link rel="alternative" href="/atom.xml" title="张忠成的情感专题" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><title>说爱你的有很多，能做到的有几个 - 张忠成的情感专题</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0;"><header class="head"><h1 class="head-title u-fl"><a href="/">张忠成的情感专题</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives/">目录</a></li><li class="head-nav__item"><a class="head-nav__link" href="/about">关于</a></li><li class="head-nav__item"><a class="head-nav__link" href="/link">友情链接</a></li><li class="head-nav__item"><a class="head-nav__link" href="/music">音乐专题</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"> <time class="post__time" datetime="2017-12-19T09:33:59.000Z">十二月 19, 2017</time><h1 class="post__title"><a href="/2017/12/19/说爱你的有很多，能做到的有几个/">说爱你的有很多，能做到的有几个</a></h1><div class="post__main echo"><p><img src="http://upload-images.jianshu.io/upload_images/4954160-976ff493946d4f97.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="图片来自简书"></p>
<p>文❤那谁菇凉</p>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>在尹黎娜的感情世界里，说爱她的有很多，但真正做到的没几个?</p>
<p>我希望在你的身边，存在这样一个人，他真正能做到。</p>
<p>不多不少，一个刚刚好。</p>
<p>尹黎娜大四一毕业就拉着两个行李箱来到杭州找工作。</p>
<p>当她一个女孩子哼哧哼哧搬着两个行李箱去五楼的时候，突然出现一个男孩子一把抢过她的行李，一手拎着一个箱子上楼。</p>
<p>“你谁啊！干嘛拿我的箱子？”尹黎娜紧追不舍的问道。</p>
<p>“我是住在五楼的阿宝，在你对面，看你一个女孩子拿这么多东西实在太辛苦了，我帮你拎着。”</p>
<p>阿宝洁白的牙齿裸露在外，开怀大笑。</p>
<p>“真的？那太巧了，真的太感谢你了。”我还以为自己遇到了强盗，尹黎娜吐了吐舌头感到抱歉。</p>
<p>尹黎娜把东西收拾好，因为一路的奔波劳累躺在床上很快就睡着了。</p>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>第二天，尹黎娜在楼下早餐店吃早餐的时候又遇到阿宝了。</p>
<p>她了解到阿宝是福建人，毕业一年，在不远处的互联网公司上班。</p>
<p>尹黎娜对阿宝说自己是四川人，无辣不欢，突然想吃火锅了。</p>
<p>“这还不简单，你晚上下班回来我带你去吃，正好这附近有一家火锅店，味道特别正宗。”</p>
<p>阿宝承诺道。</p>
<p>“切！又是一个只会耍嘴皮子的人，读书的时候，那些男生只会说一些甜言蜜语哄女孩子开心，从来没有真正行动过。”</p>
<p>尹黎娜虽然心里是这样想，但嘴上还是答应道，“好啊！那还真是麻烦你了。”</p>
<p>两人互留了联系方式，为了以后相互照应。</p>
<p>尹黎娜吃过早餐之后就去找工作了。</p>
<p>她投了那么多份简历都杳无音讯，面试的公司也是让她回家等消息。</p>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>夜晚时分，尹黎娜怀着疲惫的身躯回到家，脱掉高跟鞋，大字型的刚躺到床上就听到有人敲门，她不得以起来去开门，一看是阿宝。</p>
<p>“这么晚了，你穿这么帅去干嘛？”尹黎娜问阿宝。</p>
<p>“不是答应了带你去吃火锅吗？我等你到现在还没吃饭，走啊！”阿宝捂着饿扁的肚子说道。</p>
<p>尹黎娜找工作累的一天也没好好吃饭，看着阿宝一脸诚恳的样子，她五分钟之后便和阿宝出了门。</p>
<p>尹黎娜和阿宝吃过火锅之后又去了一家甜点店。</p>
<p>他们漫步走在回家的路上，尹黎娜捂着吃得发胀的肚子感到无比的幸福。</p>
<p>“喂!尹黎娜，你鞋带开了。”阿宝低头看着尹黎娜的鞋说道。</p>
<p>“我撑死了，开就开了吧，反正快到家了。”尹黎娜实在不想弯下腰去系。</p>
<p>阿宝蹲下来帮她系鞋带。</p>
<p>“你干嘛？”尹黎娜愣了一下，身子往后倾。</p>
<p>“别动，帮你系鞋带，不然会摔倒的。”阿宝头也没抬。</p>
<p>尹黎娜当时看着他的后脑勺，感到很温暖。</p>
<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><p>杭州的天气总是下雨，而尹黎娜总是粗心大意，忘记带伞。</p>
<p>果不其然，尹黎娜晚上下班的时候下起了滂沱大雨，她一个人站在公司门口一个小时，也没打到车，只好打电话向阿宝求助。</p>
<p>不到半个小时阿宝就赶到，把她载回家。</p>
<p>阿宝还细心的帮她煮了姜汤，提醒她趁热喝，别感冒。</p>
<p>晚上准备洗漱的时候，家里的水管坏掉了，不管她怎样修理也还是无济于事。</p>
<p>外面大雨倾盆，家里也下起了雨。</p>
<p>尹黎娜哭丧着脸，一身湿透了去敲阿宝的门。</p>
<p>阿宝三下五除二把水管修好，并帮尹黎娜把头发吹干才才回家睡觉。</p>
<p>阿宝是尹黎娜在杭州的第一个朋友，还是邻居，最主要他还帮了那么多忙。</p>
<p>所以尹黎娜给阿宝打来一通电话，决定请他吃饭顺便庆祝自己找到新工作。</p>
<h2 id="05"><a href="#05" class="headerlink" title="05"></a>05</h2><p>在吃饭过程中，阿宝得知尹黎娜的工作是销售。</p>
<p>便夸下海口说，明天我就帮你介绍顾客，我有好几个朋友正好需要你们公司的业务。</p>
<p>尹黎娜也没当回事，认为阿宝说的话就是饭桌上的客套话而已，赶紧举起手中的杯子以茶代酒感谢他。</p>
<p>尹黎娜给阿宝吐槽，说来杭州这么长时间了，最近被工作整得身心疲惫，想去好好放松一下。</p>
<p>阿宝说，这还不简单，等我这段时间忙完就带你出去玩。</p>
<p>尹黎娜心想，我又不是小姑娘了，之前追自己的男孩子都这样说，但从来没有人真正带我出去玩过。</p>
<p>周末，尹黎娜在家补觉，却被阿宝的电话吵醒。</p>
<p>“你干嘛？今天周末让我多睡会。”尹黎娜眯着眼睛讲着电话。</p>
<p>“带你出去玩，你快点起床，我在你家门外等你。”阿宝说。</p>
<p>尹黎娜摇摇晃晃下床打开门，看着阿宝在门外站着，一脸茫然的样子，趴在床上接着睡。</p>
<p>最后尹黎娜是被阿宝从床上硬生生的拽起来的。</p>
<p>没过几天，阿宝就给尹黎娜打电话帮她介绍了客户。</p>
<h2 id="06"><a href="#06" class="headerlink" title="06"></a>06</h2><p>之前在尹黎娜的生活中，有很多说爱她的人。</p>
<p>他们说着花言巧语，要请她吃大餐，带她去旅游，可是一个都没做到。</p>
<p>直到她遇到阿宝，阿宝每次说的都会做到。</p>
<p>带她去吃火锅，带她出去玩，带她去做她自己想做的事。</p>
<p>阿宝会在尹黎娜生病的时候，带她去看医生。不像其他的男孩子除了让她多喝热水还是多喝热水。</p>
<p>阿宝会在下雨的时候开车接她。不像其他的男孩子提醒她带伞。</p>
<p>阿宝会因为尹黎娜突然想吃蛋糕时亲自去买，然后再给她送过去。不像其他的男孩子告诉她，宝贝，别闹，有空再去帮你买。</p>
<p>阿宝会给尹黎娜休坏掉的水管，阿宝会帮尹黎娜介绍客户，阿宝会照顾尹黎娜的情绪，阿宝总是会以尹黎娜的事为重。</p>
<p>“阿宝，你是不是喜欢我?不然怎么对我这样好?”</p>
<p>尹黎娜看着阿宝，询问道。</p>
<p>阿宝被她这么一问，脸一下红了。</p>
<p>不好意思的说道，“我是喜欢你，但是像你这么漂亮的女孩子肯定有很多优秀的男孩子追，我知道自己很普通，但我还是想对你好，只要是你提的要求，我都会尽量满足。”</p>
<p>“那你要答应我，以后只许宝贝我一人，当我的傻宝。”</p>
<p>尹黎娜靠在阿宝的肩膀上，只听见阿宝重重“嗯”了一声。</p>
<p><strong> 如果有人告诉你，他很喜欢你，千万别相信。 </strong></p>
<p><strong> 当他这么做了再去相信也不迟。 </strong></p>
<p><strong> 因为说爱你的人有很多，能做到的真的没几个。 </strong></p>
<p>作者：那谁菇凉<br>链接：<a href="http://www.jianshu.com/p/9ae8f3d8d41b" target="_blank" rel="noopener">http://www.jianshu.com/p/9ae8f3d8d41b</a><br>來源：简书</p>
</div></header></article><section class="reward"> <a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/weixin.jpg" title="微信"><img src="/img/zhifubao.jpg" title="支付宝"></div></section><div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zMjM1OC84OTE5"><script>(function(d, s) {var j, e = d.getElementsByTagName(s)[0];if (typeof LivereTower === 'function') { return; } j = d.createElement(s);j.src = 'https://cdn-city.livere.com/js/embed.dist.js';j.async = true;e.parentNode.insertBefore(j, e);})(document, 'script');</script></div></main><footer class="foot"><div class="foot-copy">&copy; 2016-2017 John Doe</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>