<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="John Doe"><link rel="alternative" href="/atom.xml" title="张忠成的情感专题" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><title>音乐专题 - 张忠成的情感专题</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0;"><header class="head"><h1 class="head-title u-fl"><a href="/">张忠成的情感专题</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives/">目录</a></li><li class="head-nav__item"><a class="head-nav__link" href="/about">关于</a></li><li class="head-nav__item"><a class="head-nav__link" href="/link">友情链接</a></li><li class="head-nav__item"><a class="head-nav__link" href="/music">音乐专题</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"> <time class="post__time" datetime="2017-12-13T09:13:52.000Z">十二月 13, 2017</time><h1 class="post__title"><a href="/music/index.html">音乐专题</a></h1><div class="post__main echo"><h1 id="微风堂堂·萧忆情"><a href="#微风堂堂·萧忆情" class="headerlink" title="微风堂堂·萧忆情"></a><a href="http://bd.kuwo.cn/yinyue/21764626" target="_blank" rel="noopener">微风堂堂·萧忆情</a></h1><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="530" height="100" src="//music.163.com/outchain/player?type=2&id=516347130&auto=0&height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="530" height="100" src="//music.163.com/outchain/player?type=2&id=30352891&auto=0&height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="530" height="100" src="//music.163.com/outchain/player?type=2&id=32785674&auto=0&height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="530" height="100" src="//music.163.com/outchain/player?type=2&id=31062292&auto=0&height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="530" height="100" src="//music.163.com/outchain/player?type=2&id=502233258&auto=0&height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="530" height="100" src="//music.163.com/outchain/player?type=2&id=28793140&auto=0&height=66"></iframe>
</div></header></article><section class="reward"> <a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/weixin.jpg" title="微信"><img src="/img/zhifubao.jpg" title="支付宝"></div></section></main><footer class="foot"><div class="foot-copy">&copy; 2016-2017 John Doe</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>