---
title: 《风筝误》
date: 2017-12-15 14:42:49
tags:
---

```


作词：刘珂矣、百慕三石

梨花树下卷丝轮随风纷纷
谁裁木鹊一缕魂落别村
风影无心惊扰了对棋人
幔里和诗怕春雨成盆
　　
玉指揽风风不住茜纱窗昏
舟上摇波波不停渡影重温
错认庭前过马人醉几分
一抹笙香吹梦成真
　　
风筝误误了梨花花又开
风筝误捂了金钗雪里埋
风筝误悟满相思挂苍苔
听雨声数几声风会来
　　
上元溪旁点烛荷千盏承诺
怎捱雾锁红尘客阴差阳错
阳台梦中风几里又几何
梦醒推门她仍在研墨
　　
风筝误误了梨花花又开
风筝误捂了金钗雪里埋
风筝误悟满相思挂苍苔
听雨声数几声风会来
风筝误悟了一句情似露珠
谁约我又在这风烟处
风筝误
```
