---
title: 你别急着来我还没变优秀
date: 2017-12-13 20:51:10
tags:
---
![图片来自简书](http://upload-images.jianshu.io/upload_images/4954160-5f5b2ac6866f74d9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700)
文❤那谁菇凉

## 01

从小玩到大的朋友打来电话问候我近况，我们聊了很久，诉说着各自的情况。

她说，从早到晚不仅要忙老公和女儿的事情，还要和婆婆斗志斗勇，睡得比猪晚，起得比鸡早，生活一地鸡毛。

完全把自己忽略了，放弃了自己的梦想，把整个心思都投入到家庭当中去，有点后悔那么早结婚。

我沉默了一会，说道，既然选择了，就好好的对待。

你家庭美满，丈夫爱你，女儿可爱，有车有房，人生很圆满啊！只不过是有点小瑕疵纯属正常不是吗？

她听完我的话哈哈大笑起来。

问道，你现在还是一个人吗?

我回答，是啊！

“你也该找个男朋友了?”后来她又说了什么，我没用心听，朋友说因为女儿哭了，然后便匆匆挂断了电话。

挂断电话之后，我陷入了沉思。

** 我也希望你来，毕竟每个人都渴望美好的爱情。 **

** 但是，你还是别着急来了，因为我还没变优秀。 **

02

我很缠人，不独立，害怕孤独。现在的我在学着和孤独这个朋友和平相处。

之前，我是一个特别害怕孤独的人，如果一个人的话，总觉得怪怪的，少了点什么。

我会浪费很长时间花在陪别人身上，尽管对方做的事我并不喜欢，只为了下次我做什么事情对方可以陪我。

多么无聊的社交，低质量的相处不如高质量的独处。

后来，我爱上了读书。

读了很多关于孤独方面的书。

从刘同的书里我知道了，我们都一样，孤独又迷茫。

在毕淑敏的书里，我了解到“一个人也可以是一支队伍”的强大力量。

因美国作家理查德·耶茨创的《十一种孤独》，我懂得了每个人都是孤独的，我们不能逃避孤独，而是和它和平相处。

之后，我越来越喜欢一个人的感觉，一个人吃饭，一个人跑步，一个人逛街，一个人看电影。

## 03

一个人可以做很多事情，我现在不会因为孤独感到莫名的惊慌和恐惧。

我想如果，等你来了之后，我不会因为你加班有事不能陪在我身边，而感到孤独和悲伤，因为我自己一个人可以。

饶雪漫的书中曾写到：“不要过份依赖友谊，或者花很多心思去猜度身边人对你是否真心，一个人生活不会死，体会孤单是成长必修课，谁都要经历，人生路漫长。

如果有一段实在是没人陪你热闹同行，你也要对你要对踽踽独行的自己说，走过这段就好，前方有更好的风景和更好的人等着。

我们每个人都是独立的个体，也应该遇到另一个独立的他|她。

## 04

我很胆小，现在正在努力改正中。

胆小到不敢出远门，出去的话，让别人陪着。

我也试着自己出门，坐公交车总是坐错方向，还要浪费很长时间再返回。

但总笑着安慰自己，多坐几次就知道路线了。

之前我从来没有自己一个人旅行。最远的地方也没出过省。

可现在，我已经一个人走过很多城市，看过很多风景，遇到很多人，听过很多故事。

胆小到上课不敢主动举手回答问题，总是低着头看书。

当着全班同学的面讲话，我会呼吸急促，面红耳赤，心跳加速，紧张到死。

我在慢慢改变。

现在担任班里的团支书一职，整天和老师同学打交道，站在讲台上讲话面不改色心不跳。

一些事情，我们只要愿意尝试和改变，就会收获意想不到的结果。

我不希望哪天遇到你，我因为胆小不敢表白而错过你。

## 05

我长得不好看，打扮得不洋气，身材也不好。

所以关注了很多美妆微博，学着化妆，学着打扮。

怎样化妆显着眼睛大?怎样化妆更显皮肤白?怎样搭配显腿长?统统都在我的研究范围之内。

我渐渐地知道了该怎样搭配衣服，怎样穿装打扮，也有了自己的风格。

我下载了keep软件，制定了适合自己的课程表，学着健身，合理饮食，希望自己能够拥有一个健美的身材。

我怕哪天遇到你，因为我的外貌给我本身大打折扣。

** 毕竟，我们都是视觉动物，没有漂亮帅气的外在，谁去关心你那善良美好的灵魂。 **

## 06

除此之外，我还在努力提高自己的文化水平，学习知识，武装头脑。

我怕遇到你之后，彼此探讨风景的时刻，你说：“落霞与孤鹜齐飞,秋水共长天一色”，而我只会拍手叫好，太好看了，太好看了。

我怕我们交流问题时，我因为不懂只能呵呵得面对，尴尬得笑笑，最后草草得离场。

我不想因为文化的问题，成为我们之间发展下去的阻碍。

如果因为我们有矛盾吵架闹分手，我可以有足够的底气对你说，你很优秀，但我也能不差啊！

我还在努力的改变中，等到我变优秀，你在出现好不好?

那时，我会张开双手拥抱你，微笑着对你说，欢迎你能来，** 我等你很久了。 **


作者：那谁菇凉
链接：http://www.jianshu.com/p/c831fa4d62e2
來源：简书
