---
title: 偷看没用我早都忘记你了
date: 2017-12-13 19:09:41
tags:
---
![图片来自简书](http://upload-images.jianshu.io/upload_images/6014460-83e6ba7168f7a6cf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700)

文︱一个悦己

很多人都好奇，一个姑娘不相信爱情是什么样子，我觉得她会逼自己越来越优秀，然后只靠自己。

比如我。

01

突然间提起前任，我不难受了，也不期待了，竟然还会有点鄙视他。

我们在文理分班之前是同班同学，前后桌的关系，那时候一群少男少女喜欢一起疯，总是逮到时间，就去学校的各种地方，天台、操场、马路，仿佛每一个地方都充满着欢声笑语。

八个人，四男四女，本就很微妙的组合，我们俩都喜欢看书、写东西，平时总一起比赛谁的作文分数高，自然在小团队中关系比较好。

他并不是一个很讨巧的人，性格刚烈冷漠，一次课间和同学发生口角，两人在班级打起来，不小心被对方打到了鼻子，停课住院。

等他做完手术，我们几个人凑了点钱，买果篮去医院探望。看着躺在床上的他，我问他难不难受，后不后悔那时太冲动了？

他依旧嘴硬，倔强地摇摇头，“那小子就是欠揍，这次发挥失常了，要不……”

我忙说“得了，人家可没事，你老可在医院动了刀子。” 说着我从书包里掏出数学笔记撇给他，“呐，上课记的笔记。”

他拿过，嘿嘿笑了一下。

转眼高一下学期开学，他选择了理科，从文科重点班出去，进了理科重点班。

分班之后，他也时常和一起考进重点班的朋友下来，我们几个聊聊天，偶尔送个棒棒糖，偶尔送杯奶茶，美其名曰是输给我的，惹得他们看了，不怀好意看着我。

突然有一天，他下来的时候，递给我一个橙色的小本，告诉我一定要好好看。

我一脸蒙逼接过，还没说话，他就跑着回了班级。

我好奇，回去坐下，立马打开看了，扉页上赫然写着“我们的故事” ，一页页翻去，都是我们同班时的纸条、便利贴、纸巾，后面还有他分班后的日记，每一篇都有提到我，最新的一篇是“可以和我在一起么？我喜欢你。”

我看到字的时候，脸刷地一下红了，急忙把本子塞到桌格，上课的时候却满脑子都是他的那些话，被叫起来提问，还被老师说了一通。

一天后，他在班级门口等我，我看到却没敢出去，结果他叫了小团队那几个来叫我，我躲不过，拿着本子出去了。

他望向我，我低着头久久不说话，他先打破了沉默，小心翼翼问“你看完了吗？”

“嗯，看完了”我小声说道。

“然后呢？”他追问。

我把头低下去，呢喃道“还没想好，我先回去上课了。”

从那之后，他再也没有问过我，只是让朋友们送来他的日记，放我这里两天，再让朋友拿走。就这样熬到了暑假。

02

假期的时候，我看了《重庆森林》 ，突然很感慨，矫情地发了一个说说“可不可以告诉我，我的保质期是多久？”

出去吃个冰淇淋回来，回来看到他在下面回复“不会永久，但会很久。”

接着qq上跳动着他的头像，“长大了，不会再去和谁说永远，但是我想陪伴你很久，不会过期。”

天知道那时候，我有多感动。然后就莫名其妙，稀里糊涂答应了，因为我愿意相信他。

他是走读生，每天晚上都不上晚自习，所以下午放学的时候，我都会和朋友爽约，和他去外面吃饭，然后送走他，自己回来。

没多久就被班主任发现了破绽，班主任多次在班会上暗示“文科班女生多，门口都是男生，但重点班的学生应该怎么样不用我多说吧。”

我心里忐忑不安，想着自己下滑的成绩不禁心里一颤，和他说这些的时候，他总是安慰我，没事没事，好好学习就行了。

他初中和艺术班的女生是同学，好像还有点暧昧。一天突然有个面容姣好的女生，来班级找我，看到我，冷嘲热讽了一句“就她呀，阿杰最近眼光不行。”

我没听懂，人家就走了，我一个人在门口傻傻站着，像极了跳梁小丑。

晚上送他的时候，和他说这件事，他说“ 不用理她，我明天去找她说清楚。”

我不甘心，继续问“那你们是什么关系？实话实说！”

他的眼神游离了一下，然后和我说“就是同学而已，平时玩的比较好。你别多想。” 说着，又质疑你咋能不相信我呢？

我无奈，只好作罢。可能真的是我太小心眼了吧。

在我生日的时候，他做了一个DIY日历，上面贴着从在一起那天到毕业，他说毕业后再给我做大学的，我开心得不得了。还送了我一部手机，方便我们联系。

那一年我的生日愿望是我们能够一直在一起，考上同一所大学。

从那之后，我越是努力，成绩就越不尽人意。文科的我数学很差，每次成绩都不理想。理科的他不怎么学习，成绩一直很好。

我越来越频繁地被老师找谈话，而他的名字一次又一次出现在年级大榜上。

我自卑，感觉自己离他越来越远，任何一点小事情都会触动到我敏感的神经，我们争吵，我们和好，可能是哄累了吧，有一次他说了句“你怎么变成这样了？” 就甩手离去。

望着镜子里的我，我突然很鄙视自己。在这段爱情中变成了弱势方，卑微地乞求着他的爱。

03

从那天起，我不再和他出去，不再写日记，也不总给他打电话发短信了，只要有时间就去楼上的空地背题或者去学霸那里问题，成绩进步得很快，也逐渐找到了自信。

突然有一天，朋友告诉我，阿杰好几天没来上课了，我着急给他打电话，他接通后只是淡淡地说“没事，就是不想来上课。”

我出不去，也不知道他到底发生了什么事情，而他也闭口不提，完全把我当个外人。

我没再打电话给他，全力准备一模，因为这点事情和心烦意乱的事情我成绩又下降了，几天后，他回来了，站在门口，和我很正式地说“我们还是分手吧，现在以高考为重，如果可以毕业后再联系吧。”

这几句话像针一样扎在我的心上，我想再说什么，但是从他的角度想想，的确高考为重，所以我点了点头，强忍住没哭，让他回去了。

是过了三天，五天还是一周？一个朋友告诉我看到阿杰晚自习和一个女生在操场跑步，我不相信，直到亲眼看着他们在前面亲昵，突然觉得很心寒，转头就走了。

青春就这样落幕了，我们的故事就这样有了一个结局。

那段时间我自己一个人去看了《匆匆那年》 ，记得里面旁白说到: 所有男孩在发誓的时候，都是真的觉得自己一定不会背叛承诺，而在反悔的时候，也都是真的觉得自己不能做到。誓言这种东西，无法衡量坚贞，也不能判断对错，它只能证明，彼此曾经，真诚过。 ​​​

电影院里，散场我也不愿离开，庆幸我不是方茴，还能接受他消失在我的世界里。

回去我扔了联系的手机，写过的日记，穿过的情侣衫，还有没来得及送给他的篮球。高考之后，再也没有见过他。

我整个大一都没怎么联系同学，也不上空间。平安夜那天突然收到一个好友验证消息“你能原谅我当初的年少轻狂吗？我知道自己错了。”

我一看就知道是他，但果断拒绝了。朋友告诉我，他是真的知道错了，和那个女生分手后一直在找我，我让她转告，别了，我不想再有任何联系了。

打开空间，各种被挡访客记录，我不好奇，也不稀罕，让自己平静下来。

大二我们八个人聚会，朋友们说一起聚聚，我高烧拒绝了，没想到他也没去，说是等我原谅了再来。

我听完苦笑了一下，决定忘记的人再也不要见了吧，留着当年美好的记忆就行了，后面太疼我都忘了。

我好像回到了心里一个人都没有的时候，心完好无损，谁也没有在上面留下痕迹。

我一直再等一天我可以云淡风轻地谈起他，就像什么都没有发生一样，发自肺腑地觉得很轻松。

我曾希望这一天快快到来，现在这一天，真的来了。

——END——

作者：一个悦己
链接：http://www.jianshu.com/p/919db70c2671
來源：简书。
