---
title: 对不起，最终我还是弄丢了你
date: 2017-12-13 20:16:26
tags:
---
![图片来自简书](http://upload-images.jianshu.io/upload_images/4954160-f830a40b809c0654.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700)
文❤那谁菇凉

## 01

** 我本以为世界很小，小到一个转身，我就能遇见你，我以为我们如果弄丢了彼此，也许会在下个路口遇到，可这只是我以为。 **

** 我却忘记了这个世界很大，大到一个转身就会丢掉你，有些人错过了就是错过了，完全没有在重新相遇的机会。 **

我曾有一个最喜欢的姑娘，她就像歌词里唱的那般美好。

大大的眼睛，美丽又善良。

我轻轻唤着她的名字，芳芳啊芳芳，一瞬间就会感觉很幸福。

她的一举一动总是会牵动我的心，她笑，我会比她更开心，她哭，我会比她更难过。

## 02

帆哥和芳芳是在一家书店认识的。

他永远都记得那天初遇时的场景。

帆哥学的是中文系，最爱读书，没事总爱在书店逛，而芳芳因为父亲相信“学好数理化，走遍天下都不怕”的理由，死也不同意让女儿选文科，芳芳只好遵循父亲的旨意，但这个姑娘骨子里还是喜欢学文。

“老板，这些书多少钱?买单。”芳芳抱着挑好的书籍一把摔在桌子上。

“一共是350块钱。姑娘买这么多书肯定爱看书，可问题是这么重该怎样拿才好?”老板很热心，询问道。

“没关系的，我学校离得挺近的，搭两站公交就可以了。”芳芳笑着回答道，从口袋掏出钱递给老板。

我在书架上挑书，结账时注意上了这个姑娘。

我走出店，看着她一个人拿着这么多书踉踉跄跄得向公交站的方向走去。

因为书太重了，她走的很慢，尽量避免和路边的行人保持距离。

但迎面跑来的行人还是和她相撞，她一边和别人道歉一边蹲在地上捡书。

## 03

我一路小跑过去帮她，她礼貌的答谢。

在和她攀谈过程中，我才知道自己原来和她一个学校，只是学的专业不一样。

我佩服她一个姑娘学习苦涩难懂的理科计算机系，她羡慕我学习中文，整天和文字打交道。

我们有共同的爱好，就是看书。

那天，我们在公交车上聊到学校，从东方的儒学孔子到西方的哲学黑格尔，从古代聊到现代，从对《百年孤独》的理解到对《解忧杂货铺》的看法等等。

话题一直源源不断，思想一直在碰撞，在这期间不由自主的摩擦出了爱的火花。

我终于理解相见恨晚这四个字的含义了。

她喊我凡哥，我叫她芳芳。

自那以后，我经常约她出来吃饭，聊天，看电影，逛书店。

## 04

“一天不和你说话，我总感觉少了点什么？你呢？”

她笑了，眉眼上扬，没有说话。

我喜欢和她在一起的每个瞬间，每个时刻，是那种用文学语言也表达不出的感觉，我喜欢这个感觉，并乐享其中。

我们是自然而然的就在一起了。

大学四年，我很感激她的陪伴。

大四那年，毕业来的那么快，让人来不及做好准备。

我和芳芳并没有像其他情侣那样毕业就分手，一毕业我们就同居了。

在上海这个寸土寸金的地方，租了一个不到10平方米的房子。

我们称它为“家”。

在这个小屋子里，我们每天相拥而眠，把对方宠得像个孩子。

我和芳芳在网上疯狂的投简历，投了那么多份简历全都石沉大海，虽说是名校毕业，但是在上海这个大城市来说，优秀的人才一抓一大把。

后来她找到了一份工作，除了离住的地方比较远，其他的都很好。

可我的工作一点也没有消息。

## 05

凡哥，你在哪呢？我疼。”芳芳突然间给凡哥打电话说道。

“你怎么啦?我这就过去，你把定位打开。”芳芳在微信上和他共享位置。

正在家里找工作的他接到芳芳打的电话，不由的吓一大跳。

芳芳昏倒在地被同事送到医院，被诊断是急性阑尾炎，要做一个小手术。

我赶到医院的时候，看着躺在床上的姑娘，心就像被抽一样生疼生疼。

她憔悴的面容，我从心里责怪自己，这就是我给她的生活。

“对不起，让你受苦了，我答应要好好照顾你，但我没做到。”凡哥握着她的手啜泣道。

“能和你在一起，就是我最大的幸福。”芳芳安慰他。

他把凡哥接到家里，看着如此简单的环境，还连累芳芳跟着她受苦，他发誓一定要让她过上好日子。

## 06

等芳芳出院的时候，他像一个神经病一样疯狂的找工作，身兼几份职，就连一篇20块钱的稿子他都接，因为能挣钱，20块钱能够抵他一天来回打车的路费了。

为了挣钱，他找了一份销售的工作，每天很晚才回家，为了陪客户喝了很多酒，没有时间陪芳芳。

芳芳以前每天晚上等他，但是因为他回家的点不固定，等着等着自己就先睡着了。

有一次半夜两点她睡醒了，睁开眼看着床上空无一人，那种孤独感，泪水悄无声息的爬满了她的整个脸庞。

她已经很久没有和凡哥好好说话了，也没有好好跟他吃过一次饭，约过一次会了。

她本是那种善解人意的女孩，知道他忙，也不曾打扰他，但是，想想真的很委屈。

终于有一次她没忍住，和打电话和他哭诉，他对她说，别闹，他之所以这么拼，是因为他们的将来。

## 07

芳芳听到她的解释后，也理解他，就挂了电话。

她还是像以前那样上班，下班，吃饭，睡觉。

一天晚上，芳芳所在小组要赶着做完一个项目，加班到晚上，幸好她赶上最后一班公车。

但是因为太累在车上睡着了坐到了终点站。

司机大叔把她喊醒，她下了车，不知道自己在什么地方，穿着高跟鞋沿着路一直往回走，她又害怕又冷，脚被鞋子磨了泡，肚子又饿，身体又乏。

她也想和男朋友打电话让他来接她，可是他在外地出差。

自己一个人走回租住的地方 ，已经是半夜两点半。

她是一个坚强的女孩，这件事成为了她心中的小秘密，对凡哥只字未提。

## 08

在过几天就是她的生日了，她打算在家里做几个菜，就当是庆祝生日。

那天下班，她早早回到家，在超市买了菜，定了蛋糕，还买了一瓶红酒庆祝。

她做好饭之后就打扮了起来，穿了一套小礼服，上面点缀着一些小碎珠，在灯光的照耀下发出点点光芒，更加衬托出芳芳的精致和漂亮。

她提前打电话给凡哥，凡哥答应和她一起共度晚餐。

可她等了又等，已经晚上十点钟了，肚子早已咕咕叫了，但她忍住了，怎样也要等凡哥回来一起吃。

她又打了电话过去 ，没人接，紧接着又打了好几个，还是没人接。

正当她急的团团转以为他出什么事了呢，手机来了一条短信，“对不起，今天临时加班，和客户在谈合作项目，不能陪你过生日了，但我保证以后肯定给你补一个，生日快乐。”

芳芳拿着手机一直看这条短信，蹲在地上，一言不发，抬头看看已经冷掉的饭菜，泪水一直在她眼里打转。

她再也抑制不住自己内心的悲伤，嚎啕大哭起来。

冷掉了不仅是她准备的饭菜，更是她的心。

她一夜未眠，等凡哥回来要好好跟他谈谈。

她提出要分手，凡哥抱着她说自己错了，让她在忍忍，他快成功了。

第二天他又去上班了。

## 09

芳芳收拾了行李，给凡哥留了一封信，把工作辞了，头也不回的走了，她连自己去哪里都不知道。

凡哥工作回到家，看到房间空无一人，她注意到芳芳留的信，他看着信泪流满面。

他掏出手机给她打电话，都是关机，去了她工作的地方找她，他们说她已经辞职，他给她所有的朋友打了电话，都没有见她。

凡哥本来以为芳芳只是给他开个玩笑，但是当他真的找不到她的时候，他害怕了。

他发疯似的去了他能想到她能去的地方，还是没有找到她。

凡哥看着她留给他的最后一封信，“我错了，别离开我好不好?”

得到的却是死一般的寂静。

“我升职了，加薪了，可是你离开了我，我拥有这些还有什么意义？”

他回到他们的家，躺在床上，抱着被子，努力寻找有关她的气息。

** 一个女孩子她不会在乎你有没有钱，最重的是你给她的爱和关怀。 **

** 她不介意和你过苦日子，她爱你时会抛弃一切和你在一起，倘若她不爱了，就是不爱了，走的那么决绝。 **

** 对不起，芳芳，最终，我还是弄丢了你。 **

作者：那谁菇凉
链接：http://www.jianshu.com/p/cad47a06eb8c
來源：简书
