---
title: 我想给你打个电话
date: 2017-12-19 20:51:59
tags:
---
![图片来自简书](http://upload-images.jianshu.io/upload_images/2664167-07089ca1b218b532.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700)

文｜心碎纸人

图｜堆糖网

2017年12月19日              星期二          晴

## 01

网易云上偶然看见一条热评，“别人稍一注意你，你就敞开心扉，你觉得这是坦率，其实这是孤独……”

我一直在想，那这孤独到底是什么呢？

有人说，一个人去旅行是孤独；

有人说，一个人去吃火锅是孤独；

有人说，一个人去医院是孤独；

有人说，一个人去看电影是孤独；

有人说，一个人把一首歌突然听懂了是孤独……

当我把上述这些事情都做完的时候，我发现其实还有一种孤独是拍了好看的照片不知道分享给谁，捏着手机不知道要给谁拨打电话。

孤独的定义太多，可最相近的含义无非是热闹喧嚣之后独自一颗无处安放的寂寞的心罢了。

一颗孤独无依的心，到哪里都是流浪。

很久以前，一位男同学在我的同学录给我写下对我的评价：人前热闹，人后寂静。

当时毕业后偶然查看到这简短的八字评价时，不觉心中一颤，相比千篇一律的什么“乐于助人”，“无私奉献”等等冠冕堂皇的客套话，这位很少说话的男同学仿佛能看穿我，尽管是简短的八个字，却足以一语中的。

之前朋友跟我说，我有个超能力。她说我是治愈系小公主，能跟我说上几句话听听我的声音就感觉所有的阴霾都消散了。

可我从来都是治愈了别人却救赎不了自己。

从那时起，我突然意识到语言的力量，文字的力量，或者可以说是声音的力量。

## 02

每天忙碌，能够把时合理利用，事情有条不紊地处理完，我一直以为这样的人是感觉不到孤独的，因为这样的人每天都很充实。

但或许我错了。

和舍友一起吃晚餐，她边吃饭边和她妈妈视频，像和好朋友一样聊着家长里短，然而我就坐在一旁，把头埋进碗里静静扒饭。

校园里寒风瑟瑟，夜幕下广播台的音乐一下子和耳朵撞了个满怀。

我挽着舍友的手，她继续和她妈妈用着我听不懂的方言聊着这一天的日常，和谐而又美好，幸福的模样让人不忍心去打断，甚至让人有点羡慕。

每天晚上，从食堂到图书馆这条路上，我走得异常冷静。一手挽着打电话的舍友，一手插在兜里，微闭双眼，听着广播台的音乐，踩着水泥地上的银杏叶，发出咯吱咯吱的声响，仿佛像踩在心上一样。

我一路无言。孤独，这个熟悉而又陌生的词汇在心底腾然而生，化为一股柠檬汁，从心房一下子酸到了鼻尖。

白天所有的疲惫，在晚上走这条路的时候瞬间放大。

原来，这里的冬天还蛮冷的。

## 03

我掏出手机，打开微信，想宣泄一下无人可通话的尴尬。

但看着屏幕上每天置顶的爸妈，上次聊天的日期还是上个月……

爸妈一直很忙，也没时间回复我的微信，更没时间接我的电话。

正常情况下我主动去打电话，爸妈都会担心，以为我在学校出了什么事了，老爸问的最多的一句话就是“还有没有钱？”

我每次都说“有”，然后他会问，“那还有啥事呢？”

“……没……没啥，就是想你们了”

“我们都挺好的，你在学校好好学习，没啥事就挂了啊……”

“啊，那好吧。”

每次和爸妈通话如果没有什么特殊的事情，通话时间都不足一分钟……

时间一久，我便不想给他们打电话了，发的微信他们也不会回。

记得有一次给老爸发了微信他很久没回，怕他没看见又给老妈发了一遍，结果两人都没理我，因为事情比较急我就给老爸打电话过去了。

谁知老爸在电话那头说，“早看到微信啦！”

“那为什么不给我回复一下？”我很生气。

“因为已经收到消息了啊”

“……”

从此，我微信也很少给他们发。

我一直很羡慕几位舍友每晚都可以和爸妈打视频电话，和爸妈聊聊今天老师布置了超多作业，今天在食堂偶遇一个大帅哥，今天降温了，今天……

可是我都没有，他们没时间听，也怕耽误我时间，可是爸妈不知道，对于他们，我一直是有空的。

## 04

很小开始，就对电话这种东西有种说不清的情结——因为能听到远方想念的人的声音。

通信越来越发达，手机现在已不像从前只能单纯打电话发短信了，多功能的发展带来了便利却带不来温暖。

方便快捷的手机有时候还不如当年只能发发短信的BB机好，起码，我们都保持着联系，有所牵挂。

我一直以为我长大了，可是还是希望得到父母的关心。

或许几个简短的文字也好，都好过什么都没有。

** 能打电话的条件就不要发消息了吧，因为我想听听你的声音。 **

我掏出手机，鼓起勇气给老妈打了一个电话，电话响了很久都没人接。

我失望地把手机收回口袋时手机响了，电话那头，老妈问，“咋了，发生啥事了？”

“没有啊，就是想给你打个电话。”

“噢，刚刚洗完碗”老妈在那头说，我仿佛都能看见她听到手机铃声从厨房急匆匆出来把手放围裙上擦擦立马拿起手机的画面。

“这样啊，家里冷吗？”

“冷了”

“我今天看见一条棉毛裤质量不错，给你买了一条，过几天就能到家了。”

“怎么又乱花钱？”老妈的语气依旧严厉。

“就是想你啦”

沉默良久，电话那头给我回复，“多穿点，没事的话就挂了啊。”

“好。”

刚回答完，电话那头就传来嘟嘟的响声……

老妈还是这样急脾气，也好，路也不长，我也正好到图书馆了。

图书馆的暖气迎面吹来，刚刚电话那头的片刻的沉默也变得有味道起来。

那以后，我还能经常给你打电话吗？

没事的话也别挂好不好？

** End. **

作者：心碎纸人
链接：http://www.jianshu.com/p/6b06373b4727
來源：简书
