---
title: 漂亮的充气女郎
date: 2017-12-13 19:27:06
tags:
---
![图片来自简书](http://upload-images.jianshu.io/upload_images/2199073-e871af5e28af6655.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/640)
## 1
阿直又打了一夜的游戏，忘记在床上等了他一夜的女友果果。

天亮时手机一丢，爬到床上，没事似的，竟自背对果果睡了过去，不到一分钟，鼾声大起。

其实果果一夜没睡，她睁着眼睛一直在流泪，为这个男人。

果果与阿直好了三年，三年啊，变化太多，比如: 她高挑的身材，原来一百斤不到，苗条秀气，现在一百三十多斤，再怎么忍饥挨饿，都回不到从前的体重。

比如: 曾经爱化妆爱打扮的她，自从发胖后，再懒得化妆了，把化妆品全送给了闺蜜，还一再嘱咐别人，好好打扮，早日嫁人。

比如: 曾经爱她爱得一天不见就心慌意乱，死去活来的阿直，现在对着她就像对着空气。

她突然想起自己有一年了吧，脸上没再打过粉底，涂过唇蜜，手指上或脚指上没再做过美甲，耳环，手链，项链早就被自己取下后，放到不知哪个抽屉的盒子里，工作之余，已很久很久没再去过健身房，没再网购过新衣服，没再和闺蜜或自己的男友逛过街喝过咖啡，看过电影。

阿直呢？三年的时间，没有改变他年轻帅气的外观，改变的似乎只是他的内心。

他对她不再如胶似漆，他用麻木的眼光看她，他看他们养的小狗泰迪的时间仿佛比看果果还长，随着时间的推移，他没来由的越来越厌烦她，她的声音她的长相，她走路的姿势，甚至她的一切。

果果望着阿直漠然的眼光，她莫名地惊㤉，阿直变了，与过去那个他形同两人。

他曾答应过要给果果婚姻，这个承诺似乎被他忘了，就像忘记某件随意的吃喝拉撒的小事一样。可要命的是，她依然热烈的爱着阿直，期盼着有一天他带她走入婚姻的圣殿，听着婚礼进行曲，做他幸福的新娘。

明知道，自己给他的爱太多太浓，终有一天他会反胃呕吐，可她终究不相信，他会把她当呕吐物一样吐掉。

## 2
昨晚是他们固定的做爱时间，早早的，吃过晚餐后，她收拾好家务，洗了个澡，兴奋地上床等着阿直，阿直眼睛盯着手机里正玩到嗨的游戏，面对着果果的催促，心猿意马的说:“别催，你烦不烦。”呛得果果无言以对，结果天亮他才摸上床来，什么都没干，直接倒头便睡。

这已是第无数次被他爱的男人冷落无视了，果果彻底被急怒，用脚把他踹醒，与他大吵一架后，提出分手，然后抹着眼泪，收拾好自己的行李，摔门走了。

阿直麻木的看着果果哭着走出家门，从敞开着的窗户口望出去，她拖着拉杆箱，正向小区口走去，清晨的太阳照耀着她渐渐走远的背影，显得孤单而落寞。

看着收拾得温馨整洁的屋子，阿直突然有了几分愧疚，看来果果是玩真的了，三年来第一次发那么大的火，也是第一次收拾东西离家出走。

阿直冲动得想跳起来，跑出家门追上果果，把她拖回来，可却心有余而力不足，肉体想，心却不想，对她莫名的厌倦，最终阻止了他想把她追回来的冲动。

阿直想，走就走吧，就这样不也挺好，三年了，所有的烈酒和浓咖啡都变成了白水，与其麻木的干熬，不如带着最后的一丝念想离去，总比最后熬成两败俱伤好。

这个男人知道，他要的永远是没完没了的激情，没了激情，等于烧干木柴的灰烬，这人生还有什么盼头。

而他和果果的爱情，便是已烧干木柴的灰烬，风吹过，各飞天涯。

想到这，阿直重又倒头便睡，他想，睡一觉吧，醒来后一切内疚与烦恼便会消失无踪。

## 3
阿直一觉睡到天黑，醒来后，饥肠辘辘，正好，他的狐朋狗友大满约他宵夜，他爽快应约。

看着阿直单刀赴会，形单影只，长的五大三粗的大满明白了，过去阿直和果果可是形影不离的，特别是他大满约阿直时，他总是拽着他的女人，那场景甜的让人嫉妒。

大满调侃阿直:“ 兄弟，还是哥佩服你，能咬牙坚持三年才痒，不愧意志坚挺，不过才几天不见，一脸的颓废样，待会儿哥给你找个水灵妹子，包你龙腾虎跃。”他边说边一脸坏笑。

阿直突然感到异样的轻松，他想起以往每次大满约自己出来玩，果果总是满脸不乐意，让自己远离他，说大满长了一个歪脑子，迟早要被他带坏，面对果果没完没了的叨叨，阿直则烦躁的让她闭嘴，说大满是自己多年的朋友，轮不着她来提醒与教训。

此刻，阿直真的认为大满实在是坏，满脑子的污水，他不知道，即将到来的究竟是什么样的一场艳遇。

活了26岁的阿直，过去虽然和很多漂亮女孩儿相互挑逗过，可那全都是不走心的暧昧，自从三年前遇到果果，他承认自己曾经把整个身心都交付给这个女人，随她怎么蹂躏自己都行，可如今，时间带走了一切，把自己变的似乎面目可憎。

“哟，哥哥，一门心思低头喝酒呢？”一女子的声音突然在耳边响起。

阿直抬起头来，身边不知不觉多了两个年轻女人，妖冶艳俗敞胸露乳，再如何浓妆艳抹，也掩盖不了五官底子的平淡无奇，一个倚在大满怀中，一个傍在阿直身边，她们身上散发的刺鼻香水味儿和各种冒着黑烟的烧烤味儿裹挟在一起，熏得阿直只想吐。

阿直冲着两个女人礼貌的点点头，大满拿起桌上的几罐啤酒，分发到每个人的手中:“兄弟，这可是整个夜场最漂亮的两个妞。”然后举酒对她俩说:“两位美女，待会儿陪哥哥们尽情玩乐，亏不了你们。”

女人们高兴极了，满口应承下来。有钱赚，还能陪帅哥，这特么真是上天开恩啊。

而此刻的阿直正想着怎样金蝉脱壳？大满看出来了，他挥挥手，让阿直身边正献着媚态的女人赶紧走人，那女人拎起包，接过大满甩给的几张钞票，悻悻地站起身，翻了几个大白眼:“哟，搞不好是gay吧，恶心，看不上我？你以为老娘我死乞白赖你？”发泄完后，扭着屁股走了。

大满凑近阿直耳朵悄悄说:“好靓的女人你都没兴趣，咋回事？弯了？”

“夜场女人吸引不了我，没兴趣。”

“那哥给你找个小家碧玉的良家妇女，怎么样？”

“罢了罢了，不用害别人，兄弟我需要会自己解决。”

夜深了，阿直放下喝空了的啤酒瓶，与大满道别后，打了车自行回家倒头便睡。

## 4
三天后，阿直突然接到快递电话，说有自己的快递就在家门口。

阿直打开门，惊呆了，一人多高的纸箱躺在门口，电话号码留的是大满和自己的，瞬间，阿直明白了，二天前，这家伙曾和他开玩笑提到过有关充气女郎的事，还一个劲儿问阿直，要不要送他一个。

接过快递员的眼神和笔时，一万个尴尬从心中呼啸而过，大满这哥们时时为兄弟下半身着想，理解万岁啊！

办完手续，阿直像做贼似的关上门，打开纸箱，一个肤色白皙，五官洋气精致漂亮的充气女郎映入眼帘，她躺在铺满白色泡沫的纸盒中，穿着一件低胸吊带裙，一头黑长发，细长的脖颈，一对饱满的乳房，她张着大而无辜的眼睛，微笑安静地看着阿直，此刻的阿直，也深深的凝望着这个漂亮的女郎，他真的为她动心了。

从此，阿直尽情享受着女郎的陪伴，女郎话不多，和前女友果果不停的叨叨截然相反，她永远只说这几句话: (主人，我爱你！)(主人，辛苦了！)  (谢谢！我非常喜欢，非常适合我。)

而果果除了爱唠叨外，几乎从不说这些充满爱意的话，她成天除了工作，便是低着头做永远也做不完的家务，两人偶尔吵架时，果果会得理不饶人的与他发生激烈的争执，处于弱势时，还会用脚踹他，无情地指出他的错，并顽强坚决的监督他改正。

随着时间的流逝，果果不再陪阿直看电影，不再陪阿直听音乐，也不再陪阿直品酒饮茶，他们的日子过得像天下每一对熟悉又陌生的夫妻，毫无激情可言。

他对果果的爱情就这样在日复一日的平淡中被消磨着，最后所剩无几，而女郎每天都给予阿直新鲜而血脉喷涨的激情与冲动。

每当阿直下班回家推开门时，女郎会守在门边发出温柔的问候:“主人，辛苦了！”

阿直吃着外卖，喝着酒饮着茶时，女郎会静静的守在餐桌边陪伴着他，阿直坐在沙发上看足球赛时，不论多晚，女郎依然不声不响地陪着他观看，阿直感动的看着她说:“谢谢你的陪伴。”

女郎回答他:“谢谢！我非常喜欢，非常适合我。”

阿直上床时，女郎会以撩人性感的各种姿势迎合着他，并且还会对他说:“主人，我爱你！”

尽管漂亮的女人不能陪他出去散步吃饭逛街，只能呆在深闺，可那又有什么关系？阿直一人出去吃饭逛街时，会给她买回好多漂亮的衣裙和香水，她总是微笑着对回到家中的阿直说:“谢谢！我非常喜欢，非常适合我。”

望着她大海一样神秘的眼睛，听着她说出的这些温柔语言，阿直如沐春风。

一天，阿直下班路过一家商场，他买了一套自己穿的衣服和一件给狗狗泰迪穿的小马夹，然后兴冲冲地往家赶。

到家了，依然是女郎好听的声音:“主人，辛苦了！”阿直对着她笑笑，顺手把衣服递给她，女郎接过，然后对阿直说道:“谢谢！我很喜欢，非常适合我。”

“这一次，没买你的，只买了我和泰迪的。”阿直对女郎解释着，那一瞬间，他把眼前这个女人当成了和果果一样有血有肉的人。

“谢谢！我很喜欢，非常适合我。”女郎再次顽固地说着。

望着她漂亮却木然的脸，深情却空洞的眼，阿直突然扳着她的肩膀拼命摇动:“你那么美，为何却没有生命？告诉我。”

“主人，辛苦了！”“主人，我爱你！”“谢谢！我很喜欢，非常适合我。”在阿直拼命地摇动下，不知她身体中的程序是否已乱？女郎不停地重复着这几句话。

“你可知道我爱你！你能说人话吗？哪怕你骂我打我都行。”阿直悲伤的对女郎说着，女郎仍重复着那几句话，阿直失望地放下摇动她肩膀的双手，低下了头，像个战场上被缴了枪的败兵，眼睛里满是伤感和无奈。

## 5
麻木而失去性致的日子又卷土重来，阿直不再给女郎购买衣服和香水，望着呆呆站在角落里的女郎，阳光下，她身上和衣服上已沾了一层肮脏的灰尘，浑身散发出一股难闻恶心的塑胶味儿，一天二十四小时，怨妇般，可怜可怕的凝视着他。

阿直把充气女郎移到客厅门背后，任由她不屈不挠的站着，他打算待会儿空闲时，把她打包扔掉，就像把这一段颓废荒唐的日子从此割舍掉，永不再念起。

这段时间，阿直总会想起果果，想起她做好的冒着香味的菜饭，想起她站在阳台上晾晒衣服的样子，想起她鼓着腮做鬼脸的样子，想起她唠叨的样子，想起她一言不合就开骂的样子，想起她抬脚轻轻踹他撒着娇的样子，还想起她流泪的样子。

阿直的眼睛突然潮湿了。

天快亮时，正在睡梦中的阿直被泰迪的叫声惊醒，他赶紧起床冲向客厅，当看到客厅的情景时，惊了一跳。

不知何时，站在门背后的充气女郎颓然倒地，脚上身上不知被什么东西啃了几个大洞，站立不稳而痛苦狰狞地瘫在地上，泰迪围着这个怪物狂吼，几只尖嘴利牙的大老鼠从门背后逃之夭夭。

望着倒在地上的女人，她无神的眼睛呆滞木然地凝视着不知什么地方，仿佛灵魂已出窍，也仿佛这个世界上的一切人和事都与她无关。

阿直想，是啊，她只是一具没有灵魂，没有生命的躯壳，她与人类唯一的区别就是，生无痛苦死无痛苦，而就这样无一丝痛苦的被毁灭，于她太正常不过。

为她悲伤吗？有一点，虽然相处时间不长，这俱没有灵魂没有思想的漂亮躯壳，让他最终醒悟，爱一个全身都有浓浓烟火味的平凡之人有多快乐。

他弯下腰一把抱起泰迪，用手抚摸着它的头，这段时间它消瘦了好多，怪自己时常忘记照顾它，让它挨冻受饿，变得狗不狗鬼不鬼，经常被别的小野狗欺负，哪像果果在屋里时，把它养得膘肥体壮，威武霸气，谁都不敢动它一根毫毛。

阿直掏出手机，果断拨通了果果的电话，对方接起，却沉默着不说话，阿直突然结巴了:“这，这段时间，你还好吗？我，我能邀请你，回家吗？”

“为什么？”似乎等了好一会儿，对方才回答。

“离开你这段时间，我经历了一些事，终于明白，我真的错了，我以后的人生不能没有你，原谅我，回家来吧，只要你愿意，我会立刻娶你，让你做我的新娘。”

电话那头传来一阵轻轻的喜极而泣的声音，泰迪仿佛听懂了，它倚在阿直的怀中，对着手机轻声鸣叫，仿佛也在呼唤着昔日的女主人快快归来。

阿直放下泰迪，走到窗边，拉开窗帘，推开尘封已久的窗户，这时，久违的泛着青草和鲜花的淡香纷纷涌入屋内，阳光也肆意地跑进来欢蹦乱跳，如此熟悉的场景，一直是果果与他的最爱。

阿直凝视着窗户外这条通向小区口的道路，仿佛看到他的女人果果正迎着阳光，笑着闹着奔跑而来。

作者：我爱你三小姐
链接：http://www.jianshu.com/p/b7bf85225644
來源：简书
