---
title: 筑梦
date: 2017-12-20 19:36:48
tags:
---

梦若清莲

搁浅在夜的岸边

心思袅袅

如悠悠河堤滋长墨色苔藓



没有飞雪的冬

举起西风的旗帜

撩拨着涉水而来的思念



是清醒地睡去

还是迷茫地醒着

床在月光中辗转反侧



星星如一帘雨幕

淋湿了花格子窗棂

千万个不忍心

让夜苍白成失血的脸

那么谁能与我并肩

共同为梦撑伞




![图片来自简书](http://upload-images.jianshu.io/upload_images/8475271-0d26271e605d4f4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700)
作者：独秀一栀
链接：http://www.jianshu.com/p/451d5e462896
來源：简书
