<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="John Doe"><link rel="alternative" href="/atom.xml" title="张忠成的情感专题" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><title>筑梦 - 张忠成的情感专题</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0;"><header class="head"><h1 class="head-title u-fl"><a href="/">张忠成的情感专题</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives/">目录</a></li><li class="head-nav__item"><a class="head-nav__link" href="/about">关于</a></li><li class="head-nav__item"><a class="head-nav__link" href="/link">友情链接</a></li><li class="head-nav__item"><a class="head-nav__link" href="/music">音乐专题</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"> <time class="post__time" datetime="2017-12-20T11:36:48.000Z">十二月 20, 2017</time><h1 class="post__title"><a href="/2017/12/20/筑梦/">筑梦</a></h1><div class="post__main echo"><p>梦若清莲</p>
<p>搁浅在夜的岸边</p>
<p>心思袅袅</p>
<p>如悠悠河堤滋长墨色苔藓</p>
<p>没有飞雪的冬</p>
<p>举起西风的旗帜</p>
<p>撩拨着涉水而来的思念</p>
<p>是清醒地睡去</p>
<p>还是迷茫地醒着</p>
<p>床在月光中辗转反侧</p>
<p>星星如一帘雨幕</p>
<p>淋湿了花格子窗棂</p>
<p>千万个不忍心</p>
<p>让夜苍白成失血的脸</p>
<p>那么谁能与我并肩</p>
<p>共同为梦撑伞</p>
<p><img src="http://upload-images.jianshu.io/upload_images/8475271-0d26271e605d4f4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="图片来自简书"><br>作者：独秀一栀<br>链接：<a href="http://www.jianshu.com/p/451d5e462896" target="_blank" rel="noopener">http://www.jianshu.com/p/451d5e462896</a><br>來源：简书</p>
</div></header></article><section class="reward"> <a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/weixin.jpg" title="微信"><img src="/img/zhifubao.jpg" title="支付宝"></div></section><div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zMjM1OC84OTE5"><script>(function(d, s) {var j, e = d.getElementsByTagName(s)[0];if (typeof LivereTower === 'function') { return; } j = d.createElement(s);j.src = 'https://cdn-city.livere.com/js/embed.dist.js';j.async = true;e.parentNode.insertBefore(j, e);})(document, 'script');</script></div></main><footer class="foot"><div class="foot-copy">&copy; 2016-2017 John Doe</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>