<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="John Doe"><link rel="alternative" href="/atom.xml" title="张忠成的情感专题" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><title>我们曾经以为自己的另一半是盖世英雄，后来才知道是狗熊 - 张忠成的情感专题</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0;"><header class="head"><h1 class="head-title u-fl"><a href="/">张忠成的情感专题</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives/">目录</a></li><li class="head-nav__item"><a class="head-nav__link" href="/about">关于</a></li><li class="head-nav__item"><a class="head-nav__link" href="/link">友情链接</a></li><li class="head-nav__item"><a class="head-nav__link" href="/music">音乐专题</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"> <time class="post__time" datetime="2017-12-20T06:41:59.000Z">十二月 20, 2017</time><h1 class="post__title"><a href="/2017/12/20/我们曾经以为自己的另一半是盖世英雄，后来才知道是狗熊/">我们曾经以为自己的另一半是盖世英雄，后来才知道是狗熊</a></h1><div class="post__main echo"><p><img src="http://upload-images.jianshu.io/upload_images/4954160-e0c5487fe3743edb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/500" alt="图片来自简书"></p>
<p>文❤那谁菇凉</p>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>朋友艳子给我发来一条微信消息，内容是:“阿芝在朋友圈秀婚纱照，她要结婚了，你知道吗？”</p>
<p>看到这条消息的我立马找到阿芝的微信，查看她的朋友圈。</p>
<p>只见阿芝的手放在男友的肩上，男友搂着阿芝的腰，一脸宠溺的样子，互相微笑，我隔着屏幕都能感受到她幸福的气息。</p>
<p>我看着照片上那个普通的男人，长相不算出众，个子不算高，他那胖胖的身材和西服格格不入，我猜测也许阿芝的男友经历过社会的磨练，一脸沧桑的模样。</p>
<p>评论下方都是满满的祝福，这波狗粮吃得饱啊！</p>
<p>当我意识到身边的女孩在朋友圈晒着婚纱照的时候，我就知道她们认真了。</p>
<p>我想到了我和阿芝高中读书时那美好的时光。</p>
<p>我主动给阿芝发了消息，我说，阿芝，新婚快乐！</p>
<p>阿芝立马回复，我会幸福的，你也要幸福。</p>
<p>她又主动说，你还记得我们高中读书的时候吗？我们信誓旦旦的说道，虽然我是灰姑娘，以后我一定会嫁给自己的王子。</p>
<p>我说，怎么会忘记？</p>
<p>“那时候真傻，什么灰姑娘会遇到王子，都是童话故事，都是骗人的，在现实生活中不存在的。”</p>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>大话西游里的紫霞仙子说，<strong> “我的意中人是个盖世英雄，我知道有一天他会在一个万众瞩目的情况下出现，身披金甲圣衣，脚踏七色云彩来娶我，这是理想，这不是神经病。” </strong></p>
<p>就像我和阿芝的童年，我们坚信我们的另一半会是盖世英雄，随着年龄的增长，后来我们才知道，我们的另一半原来是狗熊。</p>
<p>从对另一半的期待为盖世英雄到狗熊的转变，意味着我们在成长，在变得成熟。</p>
<p>你和你的另一半没有像电视剧里那样完美浪漫的邂逅，有的只是在某个时机的相识，也许这次相识并不是那么美好。</p>
<p>你们也没有像电影里那样的法餐、日餐、西餐等天天不换样的吃，有的只是在某个夜晚，也许是下课之后，也许是下班之后，随便找上一家餐馆吃麻辣烫的简单。</p>
<p>你的另一半更没有想象中的帅气、多金、能够让你的生活锦上添花，浓墨重彩。你们有的只是平平凡凡的伴侣，和他共同为未来奋斗携手同行，你们有的是一地鸡毛的生活。</p>
<p>曾经以为，我们自己的另一半会像是偶像剧里的男主角一样，拯救于我们于水深火热之中。</p>
<p>现在才发现自己找得根本不是什么盖世英雄，什么男主角，而是一个时时刻刻把你放在心上，就算他有十块钱也会全部给你的人。</p>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>你的另一半可能没有那么完美，但是他在为你努力，他会拼尽全力给你最想要的，给你一个家。</p>
<p>你的另一半虽然没有小说里的霸道总裁那么浪漫，但是他会时不时的制造一些小情节，让你感动到鼻涕直流，让你又爱又惊喜。</p>
<p><strong> 年龄越大，看得越明白，想得越通透。 </strong></p>
<p>那些你所想象的另一半的标准，在你男友身上完全达不到，但是，有一点是可以肯定的，他是爱你的，他在用身上的每个细胞来爱你。</p>
<p>那时候，你才会发现，现在拥有的生活才是最幸福的，最值得满足的，也是最值得用真心去对待的。</p>
<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><p>阿美总是抱怨男朋友林，脱掉的衣服放在屋子里不洗，臭袜子满天飞，吃饭总是叫外卖，晚上熬夜打游戏。</p>
<p>她说，看着阿林在外面打扮得人摸人样，谁知同居之后才发现是这般模样。</p>
<p>阿美接受公司的调遣去外地出差两天，她是个路痴，完全摸不着东南西北，最要命的是她连地图也看不懂。</p>
<p>她说，当时她在人潮拥挤的大街，失去了方向，幸好她有男朋友，她打电话给阿林，阿林要了她的定位，并告诉她到哪一站下车，在哪里换乘做好图表发给她。</p>
<p>她又想起了，她们在外打工租在十平米不到的屋子里，每次洗澡都是阿林先洗，她知道屋子里没暖气，他洗过之后自己在洗，会暖和一点。</p>
<p>阿美说，那一刻，她感觉自己的狗熊真贴心。</p>
<p>那些生活中的小确幸，都是最难以忘记的。</p>
<h2 id="05"><a href="#05" class="headerlink" title="05"></a>05</h2><p>我们所期望的另一半是有钱有颜有腹肌，能做家务，会做饭，温柔霸道又内涵，是个拯救世界的超级大英雄。</p>
<p>可是我们却忘记了他也是一个普通人，有着普普通通的外表和家世，不能挣大钱，不会做饭，不会洗衣服，粗心大意，不善解人意，不温柔体贴，睡觉打呼噜，也会大腹便便，也会说脏话骂人。</p>
<p>这哪是大英雄，这简直是狗熊。</p>
<p>可是，这狗熊却是属于一个人的盖世英雄，从头暖到脚，从外暖到心。</p>
<p>周国平说，人生有三次成长。</p>
<p><strong> 一是发现自己不再是世界的中心的时候，二是发现再怎么努力也都无能为力的时候，三是接受自己的平凡并去享受平凡的时候。 </strong></p>
<p>我们都是平凡的小小人儿，也会遇到一个平凡的另一半，在这平凡的生活中活出属于自己的烟火气息，也许这样的生活才是最弥足珍贵的。</p>
<p>作者：那谁菇凉<br>链接：<a href="http://www.jianshu.com/p/0277b6e9c161" target="_blank" rel="noopener">http://www.jianshu.com/p/0277b6e9c161</a><br>來源：简书</p>
</div></header></article><section class="reward"> <a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/weixin.jpg" title="微信"><img src="/img/zhifubao.jpg" title="支付宝"></div></section><div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zMjM1OC84OTE5"><script>(function(d, s) {var j, e = d.getElementsByTagName(s)[0];if (typeof LivereTower === 'function') { return; } j = d.createElement(s);j.src = 'https://cdn-city.livere.com/js/embed.dist.js';j.async = true;e.parentNode.insertBefore(j, e);})(document, 'script');</script></div></main><footer class="foot"><div class="foot-copy">&copy; 2016-2017 John Doe</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>