<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="John Doe"><link rel="alternative" href="/atom.xml" title="张忠成的情感专题" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><title>喜欢你，就是想让全世界都知道 - 张忠成的情感专题</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0;"><header class="head"><h1 class="head-title u-fl"><a href="/">张忠成的情感专题</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives/">目录</a></li><li class="head-nav__item"><a class="head-nav__link" href="/about">关于</a></li><li class="head-nav__item"><a class="head-nav__link" href="/link">友情链接</a></li><li class="head-nav__item"><a class="head-nav__link" href="/music">音乐专题</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"> <time class="post__time" datetime="2017-12-13T12:30:19.000Z">十二月 13, 2017</time><h1 class="post__title"><a href="/2017/12/13/喜欢你，就是想让全世界都知道/">喜欢你，就是想让全世界都知道</a></h1><div class="post__main echo"><p><img src="http://upload-images.jianshu.io/upload_images/4954160-544239a54eec9a71.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/397" alt="图片来自简书"><br>文❤那谁菇凉</p>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>高中是个美好的时期。</p>
<p>虽然有着永远做不完的作业，永远也学不会解不出的数学函数题，有父母老师的唠叨，有最讨厌的校服，有上不完的早自习晚自习。</p>
<p>但是高中时期，却是我们青春最美好的时期。</p>
<p>在那个感情刚刚发芽，懵懵懂懂的时期，我们的感情是最纯粹和美好的。</p>
<p>几乎所有人的初恋都发生在高中时期，当然这也不是绝对。</p>
<p>而林妙可和王云飞却是，在这个老师家长都禁止恋爱的时期，发生了一段刻骨铭心的故事。</p>
<p>王云飞是高一的时候才转学到林妙可学校的。</p>
<p>原因是他爸爸希望他离那些狐朋狗友远一点，换一所学校好好学习，考上大学。</p>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>王云飞刚转来的第一天，整个高中部都轰动了，原因他长的帅。</p>
<p>他大概有一米七五的个子，上身是一件白色卫衣，下配一条黑色牛仔裤，穿着一双运动鞋，书包斜挎在身上，双手插在上衣的外套里。</p>
<p>眼睛很大，皮肤很白，一个字就是帅。</p>
<p>“报告。”王云飞懒洋洋得姿态站在门口，打着哈欠说道。</p>
<p>正在上课的老师突然被打断，一脸生气的样子，粉笔在他手里被折断了好几瓣，老师把书往讲台上一甩，冷哼道:</p>
<p>“迟到了知道吗？学校规定穿校服，你穿得是什么衣服，回去换。”</p>
<p>“报告老师，刚来第一天，校服还没来及换。”王云飞解释道。</p>
<p>“那迟到怎么解释？”老师继续询问道。</p>
<p>“刚才去领校服了。”王云飞指了指手里的校服。</p>
<p>“哈哈哈哈”同学们听到他的话不约而同的笑起来。</p>
<p>老师好像更生气了，他把手中的作图工具狠狠地在桌子上敲几下，指着大家吼道，“笑什么笑，有什么好笑的，谁在笑给我出去。”</p>
<p>同学们立即停止了笑声，但还是用手捂着嘴巴偷偷笑。</p>
<p>“你，进来，坐那。”老师指了指林妙可旁边的位置示意让他做那。</p>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>“真无聊啊！什么时候下课啊?”王云飞注意力根本就没在老师的讲课上，他在打着自己的小算盘。</p>
<p>他环顾四周，大家都在认真听讲，只好回过身来又趴在桌子上。</p>
<p>“同学，你没书吗？我们先看一本吧。”林妙可对趴在桌子上的王云飞说道。</p>
<p>她还没有等到王云飞同意，那本数学书已经放在这个人中间了。</p>
<p>本来王云飞是想拒绝的，可是看她这么热心，也不好意思拒绝，只好点点头。</p>
<p>他右手托着下巴，上身的重心依托在桌子上，呆呆的看着身旁的女孩子。</p>
<p>她扎着一个马尾辫，不高不低，头发很黑，没有刘海，额头上有一些毛茸茸的小头发。</p>
<p>瓜子脸，双眼皮，睫毛很长，在阳光的投射下，睫毛更显得稠密，嘴巴很小，像樱桃一样，脸颊嫣红，可爱极了。</p>
<p>她在认真得看书，仔细听着老师讲得内容，好像在思考着什么?眉头紧促。</p>
<p>王云飞伸手想要给她抚平。</p>
<p>“你在干嘛？看我干嘛?看书啊?”林妙可用一双水灵灵的大眼睛盯着他。</p>
<p>王云飞被她突如其来的话语吓道，他的右手悬在半空不知如何是好?空气中弥漫着一股尴尬的气息。</p>
<p>他用手摸了摸头发，咳嗽两声，说道，“因为你好看啊！”</p>
<p>林妙可被他呆萌的样子逗乐了，扑哧一声笑了出来。</p>
<p>王云飞看到她笑容的那一刻，只听到自己心脏扑通扑通的乱跳，就像是喝醉了一样。</p>
<p>在王云飞前半生有三大心跳，</p>
<p><em>* 第一跳就是上课被老师点到名时的心跳。 </em></p>
<p><em>* 第二跳就是在球场上打篮球时的心跳。 </em></p>
<p><em>* 第三跳就是林妙可对他笑时的心跳。 </em></p>
<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><p>王云飞上课时总是和林秒可看一本书，理由是他忘拿了，其实是他故意的。</p>
<p>上课的时候，她听课，他看她。</p>
<p>他不在和以前的朋友联系，只和林妙可玩，他们放学之后去公园，去网吧，去郊游。</p>
<p>他们一起度过很多美好的时光。</p>
<p>高一下半学期分文理班，王云飞跟着林秒可选了理科，虽然他的成绩不好，但是他不想和林妙可分开。</p>
<p>“放学之后，我们去玩吧。”王云飞给林妙可发短信。</p>
<p>“对不起，我不能去了，我爸让我上补习班，我放学去补习班。”林妙可回复道。</p>
<p>“什么?你学习成绩这么好，还要上补习班?”王云飞问她。</p>
<p>“我爸说快高考了，给我报了补习班，确保万无一失。”林秒可解释道。</p>
<p>“那好吧，下课之后，我送你过去。”王云飞承诺道。</p>
<p>王云飞把林妙可送到补习班之后就回到家也不知道干什么。</p>
<p>他一直都是和她一起上课，一起下课，一起出去玩。</p>
<p>如果林妙可去上大学，他和她一定要分开。</p>
<p>在他深思熟虑之后，决定也去报补习班。</p>
<p>他爸听到自己的儿子要报补习班学习，夸赞这小子终于开窍，对于他这个决定非常支持。</p>
<h2 id="05"><a href="#05" class="headerlink" title="05"></a>05</h2><p>其实王云飞成绩很差，但是基础很好，而且人很聪明。</p>
<p>只要肯吃苦，肯定会考出好成绩。</p>
<p>王云飞以朋友的身份一直陪伴在林秒可身边，上课，逛街，讲心里话。</p>
<p>经过他的努力和林妙可的指导，王云飞的成绩进步很大。</p>
<p>幸福的时光总是稍纵即逝，一转眼的功夫，他们就要高考，他们互相鼓励打气。</p>
<p>高考结束后，他们闲在家等成绩。</p>
<p>“等一下我去咱们班级群里领红包，你赶紧去领”林秒可收到王云飞的信息。</p>
<p>“好。”林秒可回复道，点开班级群双手抱着手机眼睛不敢眨的盯着手机屏幕看。</p>
<p>红包来了，我点，我点，林秒可领到红包之后脸羞红。</p>
<p>“520的大红包，他这是干嘛？是向我表白吗？”林妙可捂着通红的脸想着。</p>
<p>原本沉默如海的群里瞬间像是炸开了锅，同学们都在起哄说，在一起，在一起。</p>
<p>“林秒可，我喜欢你很久了，做我女朋友好吗？”林妙可又看到班级群里王云飞发的消息。</p>
<p>“你干嘛啊！赶紧撤回。单独给我说不行吗？”林妙可给王云飞发消息说道。</p>
<p>“喜欢你，就是想让全世界都知道啊！”</p>
<p>王云飞说道。</p>
<p>“你还没有回答我的问题，超过三秒你不说话，我就当你同意了。123，你没说话，那就是同意咯！”</p>
<p>林妙可收到这条消息又气又笑，回复道“你耍赖。”</p>
<p>作者：那谁菇凉<br>链接：<a href="http://www.jianshu.com/p/b68481b98b07" target="_blank" rel="noopener">http://www.jianshu.com/p/b68481b98b07</a><br>來源：简书</p>
</div></header></article><section class="reward"> <a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/weixin.jpg" title="微信"><img src="/img/zhifubao.jpg" title="支付宝"></div></section><div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zMjM1OC84OTE5"><script>(function(d, s) {var j, e = d.getElementsByTagName(s)[0];if (typeof LivereTower === 'function') { return; } j = d.createElement(s);j.src = 'https://cdn-city.livere.com/js/embed.dist.js';j.async = true;e.parentNode.insertBefore(j, e);})(document, 'script');</script></div></main><footer class="foot"><div class="foot-copy">&copy; 2016-2017 John Doe</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>