<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="John Doe"><link rel="alternative" href="/atom.xml" title="张忠成的情感专题" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><title>你别急着来我还没变优秀 - 张忠成的情感专题</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0;"><header class="head"><h1 class="head-title u-fl"><a href="/">张忠成的情感专题</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives/">目录</a></li><li class="head-nav__item"><a class="head-nav__link" href="/about">关于</a></li><li class="head-nav__item"><a class="head-nav__link" href="/link">友情链接</a></li><li class="head-nav__item"><a class="head-nav__link" href="/music">音乐专题</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"> <time class="post__time" datetime="2017-12-13T12:51:10.000Z">十二月 13, 2017</time><h1 class="post__title"><a href="/2017/12/13/你别急着来我还没变优秀/">你别急着来我还没变优秀</a></h1><div class="post__main echo"><p><img src="http://upload-images.jianshu.io/upload_images/4954160-5f5b2ac6866f74d9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="图片来自简书"><br>文❤那谁菇凉</p>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>从小玩到大的朋友打来电话问候我近况，我们聊了很久，诉说着各自的情况。</p>
<p>她说，从早到晚不仅要忙老公和女儿的事情，还要和婆婆斗志斗勇，睡得比猪晚，起得比鸡早，生活一地鸡毛。</p>
<p>完全把自己忽略了，放弃了自己的梦想，把整个心思都投入到家庭当中去，有点后悔那么早结婚。</p>
<p>我沉默了一会，说道，既然选择了，就好好的对待。</p>
<p>你家庭美满，丈夫爱你，女儿可爱，有车有房，人生很圆满啊！只不过是有点小瑕疵纯属正常不是吗？</p>
<p>她听完我的话哈哈大笑起来。</p>
<p>问道，你现在还是一个人吗?</p>
<p>我回答，是啊！</p>
<p>“你也该找个男朋友了?”后来她又说了什么，我没用心听，朋友说因为女儿哭了，然后便匆匆挂断了电话。</p>
<p>挂断电话之后，我陷入了沉思。</p>
<p><strong> 我也希望你来，毕竟每个人都渴望美好的爱情。 </strong></p>
<p><strong> 但是，你还是别着急来了，因为我还没变优秀。 </strong></p>
<p>02</p>
<p>我很缠人，不独立，害怕孤独。现在的我在学着和孤独这个朋友和平相处。</p>
<p>之前，我是一个特别害怕孤独的人，如果一个人的话，总觉得怪怪的，少了点什么。</p>
<p>我会浪费很长时间花在陪别人身上，尽管对方做的事我并不喜欢，只为了下次我做什么事情对方可以陪我。</p>
<p>多么无聊的社交，低质量的相处不如高质量的独处。</p>
<p>后来，我爱上了读书。</p>
<p>读了很多关于孤独方面的书。</p>
<p>从刘同的书里我知道了，我们都一样，孤独又迷茫。</p>
<p>在毕淑敏的书里，我了解到“一个人也可以是一支队伍”的强大力量。</p>
<p>因美国作家理查德·耶茨创的《十一种孤独》，我懂得了每个人都是孤独的，我们不能逃避孤独，而是和它和平相处。</p>
<p>之后，我越来越喜欢一个人的感觉，一个人吃饭，一个人跑步，一个人逛街，一个人看电影。</p>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>一个人可以做很多事情，我现在不会因为孤独感到莫名的惊慌和恐惧。</p>
<p>我想如果，等你来了之后，我不会因为你加班有事不能陪在我身边，而感到孤独和悲伤，因为我自己一个人可以。</p>
<p>饶雪漫的书中曾写到：“不要过份依赖友谊，或者花很多心思去猜度身边人对你是否真心，一个人生活不会死，体会孤单是成长必修课，谁都要经历，人生路漫长。</p>
<p>如果有一段实在是没人陪你热闹同行，你也要对你要对踽踽独行的自己说，走过这段就好，前方有更好的风景和更好的人等着。</p>
<p>我们每个人都是独立的个体，也应该遇到另一个独立的他|她。</p>
<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><p>我很胆小，现在正在努力改正中。</p>
<p>胆小到不敢出远门，出去的话，让别人陪着。</p>
<p>我也试着自己出门，坐公交车总是坐错方向，还要浪费很长时间再返回。</p>
<p>但总笑着安慰自己，多坐几次就知道路线了。</p>
<p>之前我从来没有自己一个人旅行。最远的地方也没出过省。</p>
<p>可现在，我已经一个人走过很多城市，看过很多风景，遇到很多人，听过很多故事。</p>
<p>胆小到上课不敢主动举手回答问题，总是低着头看书。</p>
<p>当着全班同学的面讲话，我会呼吸急促，面红耳赤，心跳加速，紧张到死。</p>
<p>我在慢慢改变。</p>
<p>现在担任班里的团支书一职，整天和老师同学打交道，站在讲台上讲话面不改色心不跳。</p>
<p>一些事情，我们只要愿意尝试和改变，就会收获意想不到的结果。</p>
<p>我不希望哪天遇到你，我因为胆小不敢表白而错过你。</p>
<h2 id="05"><a href="#05" class="headerlink" title="05"></a>05</h2><p>我长得不好看，打扮得不洋气，身材也不好。</p>
<p>所以关注了很多美妆微博，学着化妆，学着打扮。</p>
<p>怎样化妆显着眼睛大?怎样化妆更显皮肤白?怎样搭配显腿长?统统都在我的研究范围之内。</p>
<p>我渐渐地知道了该怎样搭配衣服，怎样穿装打扮，也有了自己的风格。</p>
<p>我下载了keep软件，制定了适合自己的课程表，学着健身，合理饮食，希望自己能够拥有一个健美的身材。</p>
<p>我怕哪天遇到你，因为我的外貌给我本身大打折扣。</p>
<p><strong> 毕竟，我们都是视觉动物，没有漂亮帅气的外在，谁去关心你那善良美好的灵魂。 </strong></p>
<h2 id="06"><a href="#06" class="headerlink" title="06"></a>06</h2><p>除此之外，我还在努力提高自己的文化水平，学习知识，武装头脑。</p>
<p>我怕遇到你之后，彼此探讨风景的时刻，你说：“落霞与孤鹜齐飞,秋水共长天一色”，而我只会拍手叫好，太好看了，太好看了。</p>
<p>我怕我们交流问题时，我因为不懂只能呵呵得面对，尴尬得笑笑，最后草草得离场。</p>
<p>我不想因为文化的问题，成为我们之间发展下去的阻碍。</p>
<p>如果因为我们有矛盾吵架闹分手，我可以有足够的底气对你说，你很优秀，但我也能不差啊！</p>
<p>我还在努力的改变中，等到我变优秀，你在出现好不好?</p>
<p>那时，我会张开双手拥抱你，微笑着对你说，欢迎你能来，<strong> 我等你很久了。 </strong></p>
<p>作者：那谁菇凉<br>链接：<a href="http://www.jianshu.com/p/c831fa4d62e2" target="_blank" rel="noopener">http://www.jianshu.com/p/c831fa4d62e2</a><br>來源：简书</p>
</div></header></article><section class="reward"> <a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/weixin.jpg" title="微信"><img src="/img/zhifubao.jpg" title="支付宝"></div></section><div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zMjM1OC84OTE5"><script>(function(d, s) {var j, e = d.getElementsByTagName(s)[0];if (typeof LivereTower === 'function') { return; } j = d.createElement(s);j.src = 'https://cdn-city.livere.com/js/embed.dist.js';j.async = true;e.parentNode.insertBefore(j, e);})(document, 'script');</script></div></main><footer class="foot"><div class="foot-copy">&copy; 2016-2017 John Doe</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>